Tile 3167:
.##..#...#
##.#......
.##......#
#.....#..#
........##
.#.......#
###.#.....
###.....##
#..#....#.
..####..##

Tile 2411:
...#####..
#.#.......
#..#..##.#
####...###
#..#....##
#..##.#.##
#...#.#..#
.#..#..#..
..#..##.##
#....#.##.

Tile 2909:
.#.#..##.#
##...###..
#.#..#...#
........##
#.#####.##
#..##..#..
...#.#.#.#
.........#
.##..#...#
....#....#

Tile 1571:
...#.#....
...##...#.
#...#.#..#
#..#..#...
#.......#.
....#.##..
...#.#.###
#.#.#...##
....#.....
##..#..###

Tile 1499:
..##.#.##.
##.....#..
#....#.#.#
#.#..#....
#....###.#
.#.#..#..#
##..#....#
.#..##....
#.##..#..#
..###....#

Tile 3299:
....#...##
.....#..##
##........
##..#.#.#.
.....###.#
#.....#...
....##.###
##..#.....
#.........
.##..#....

Tile 1021:
#.#.#...##
#..##.#...
##..##...#
###..##.##
..#..#....
##....#..#
........#.
##.#.###.#
.###..###.
####.##...

Tile 1231:
..##..#.##
...###..#.
##........
#....#....
...#.##..#
#..#..#..#
###....###
....#..#..
.#......#.
###.#.####

Tile 2467:
..##......
##........
.....#....
###..#.#.#
.#.......#
.#....#...
###.#.....
#....#..#.
..#.#.....
#.##......

Tile 3797:
.#.####...
........#.
#....#..##
#..#...#.#
..#.......
.##..#..##
#.#....#.#
..........
....#.#.#.
..##..###.

Tile 3691:
.###....##
.....###.#
##.#.#.#.#
.....##...
.#........
#####...##
##...#...#
..#.......
#........#
..#...##..

Tile 1669:
###.#####.
..#......#
.#...##..#
#.#......#
...#.#...#
##.......#
#.#....##.
..#......#
.#..#.....
##.###.#..

Tile 3637:
..#.......
....###.##
#..#.#..#.
.....#...#
#....#....
###....###
.#......##
........#.
#.........
#..#.#...#

Tile 3203:
.##.####.#
#..###....
.....##..#
#....#...#
#.....##..
#..##..#..
....#.#...
...###...#
#.....#...
...###.###

Tile 2477:
..####....
#..#...#.#
...#...###
..#.#.#...
#.##...##.
#.##...##.
##.....###
###....#.#
#.#..##...
..#####.#.

Tile 1657:
#...#...##
##..#..#.#
#..#..####
#.##......
##..#....#
#.##.....#
#..###...#
#......#..
###....###
.####.#...

Tile 3083:
...#.##.#.
#.#......#
..........
..####.#..
......#.#.
....#...#.
#...#..#..
...#..#...
....#.....
##..#.....

Tile 1409:
..#.#.#.#.
....#....#
#.........
#..#.##..#
........##
.....#...#
.......##.
......#...
#.##....#.
.#..#..##.

Tile 3391:
..#.#..###
##........
##..#.....
........#.
..#....#.#
#.....#...
..##.#..##
#...##.#..
...###.#..
...##.##.#

Tile 3491:
#.#..###.#
..####.#..
......#.#.
#....##.##
.#..#....#
....#....#
###.#.....
......##..
..#....#..
.......#..

Tile 3331:
####..##..
##........
...##.....
#.#.......
.#.......#
....##..##
#.#....#..
#..##...#.
###.#.....
###.##..##

Tile 2687:
#....#..##
###..##..#
####..#.#.
..###..###
#.......##
#.....#...
#.##.....#
.#....#.#.
.#...##...
#########.

Tile 3769:
####.###..
.#.#.#.##.
.#.......#
..........
#....#.###
........##
..........
.....#..##
#.#......#
##.#..#..#

Tile 2579:
##......#.
.##....###
##........
#.......#.
#.#.#...##
###...#.##
..#.##....
.##..#..##
###...####
.#...###..

Tile 1607:
.#.....#..
.........#
###.......
.#...##..#
...#.#....
###......#
..#....#..
#.........
....#..#.#
.##.#.#...

Tile 2383:
..#.....##
...#.#...#
......##..
.........#
......#.#.
#...##.##.
#....#..#.
.#..##.#..
.........#
...#.....#

Tile 2153:
.###..##.#
##.#####.#
#..#......
#...##....
......#...
##...#.#..
#.#..#....
##.#.....#
..#.###...
.##.#.###.

Tile 3761:
#.#.......
#..#...#.#
......#...
.........#
...#....##
#...#....#
..#.#.....
#.........
##.##.###.
##.#...#.#

Tile 1097:
..#..#.###
...#.#....
#..#.....#
###.......
#....#.#.#
#..#..####
#.....#..#
.....#....
..#..#....
#..#.#..##

Tile 2131:
.#.....###
#......#.#
.##.......
#.....#..#
.......##.
#...#.#...
#.#.....##
#..#.#....
.#.##.##..
.#.#....##

Tile 2777:
.######..#
.##..#..##
........##
#.......#.
###.#.##.#
#..##..#.#
..###....#
##.#....##
......##..
#....##...

Tile 3373:
.##.#.....
..#....###
.##.......
#.......##
..#...#..#
.#.#.##...
.##.....##
..#...#..#
....#....#
....##.#..

Tile 2351:
#...#..#.#
#......###
#...#.....
.##..#...#
#.##.#..#.
.##...#...
##...#...#
..#.....##
#.#.......
.#...###..

Tile 1871:
###..#....
#.........
#......#..
#...#.....
#.#.......
#......#..
#..#.##.##
.....#..##
.#..#####.
.##..####.

Tile 1847:
.#..#..#.#
#....#.#..
.#..#.#..#
#...#....#
...#.#....
..#.#.#.##
..........
##......##
......#..#
##.##.#.##

Tile 1283:
###.....#.
#..#.#...#
#...#.....
.....#.###
#....##...
##........
##..#....#
..........
###..#..#.
..#.#.#...

Tile 2357:
.......#.#
..#.##....
#....#....
#........#
#...#.....
#....#....
....#.....
#...#.....
..#..#.#..
#....#.###

Tile 1609:
.###.##...
#....#.#.#
#..##.....
##.#..##..
.#.#......
....#...##
.....#..##
#.........
..........
#.####..#.

Tile 1601:
#.#..###.#
#.#...#...
#..#.....#
#.#..##.##
#.#.#....#
#.#..##...
......#...
#...##..##
#....#.##.
#.####.#..

Tile 2393:
##.##.#.##
#...##.#..
##......#.
...#....#.
.#.....#..
##........
#....#...#
#.........
...#...#..
###..#....

Tile 2677:
#...#..###
.........#
####......
....#.#...
#.#......#
#........#
##........
#........#
#........#
..####.#.#

Tile 2557:
......##.#
##...###.#
#.......##
#.#...####
.#..#..#..
#.........
.......#..
#.##...###
##.#....#.
...#..#.##

Tile 1913:
..#..#..#.
.#....#...
..#......#
.#..##...#
..#..##...
#.#.#.##..
##.......#
.#..#..#..
........##
#.#.##.#..

Tile 1229:
####..#.#.
...#.....#
...#.....#
#.###....#
#.....#..#
#..#...#.#
.#.#.##.##
....##....
..........
.#.###.##.

Tile 3067:
#.#..##...
#.##.#..##
.#....###.
#.........
.#....##..
......#...
.#..#...#.
.##.###..#
##...###.#
......#.#.

Tile 1031:
..###.##..
.#.#..#.##
#...#.#..#
........#.
..........
#..##.#..#
#..#......
.##.#...##
#.......##
.#.###..#.

Tile 2753:
.##.##.#.#
........##
##...#....
.......#.#
##.#.....#
#.........
....#.....
..###.#..#
...###....
.#.###....

Tile 2437:
..#.#.##..
........##
#.....####
#.#.......
#........#
##..#....#
..#......#
.#.##....#
#....#.#..
###.......

Tile 2399:
.####.#..#
#..#.#...#
#....#...#
##.#..##..
##..#.....
......#...
###..##...
..#..#.##.
..#.##....
.....##.#.

Tile 3169:
#...#.####
..###.....
.....#....
#.####...#
###.###...
.#.###.#..
#.......#.
#..##...##
.......##.
#....#.##.

Tile 1091:
####.#.#.#
.##...##..
..#...#..#
#........#
#......##.
......#.##
..#.....##
.....###.#
#..#.....#
.#..##.#..

Tile 2083:
#..#####..
...#.#...#
....#.#...
..#.#...#.
#..##..#..
##.#......
#....#....
#.....#.##
...#..#.#.
##..#..###

Tile 1999:
..#..##...
...#.....#
#.#.#..#..
#..#...##.
..##.#...#
##.....#..
#..##...##
....#.##..
##.#..#.#.
##..####.#

Tile 1741:
#.#..#.#.#
#.....#...
...###...#
..##.#.#..
.....##..#
##..##.#..
###.......
#....#..#.
#...##...#
##.##..#.#

Tile 2297:
#...#...#.
..#.......
##...#...#
##..##...#
##.#.....#
#..#.....#
..........
#.....#.##
#...#.#..#
#..##.##.#

Tile 1721:
#####...#.
#.#.#....#
..#.##.#.#
#.........
##.......#
.........#
.........#
#......#.#
....#.....
.....###..

Tile 1873:
.#.....#.#
.##...#..#
##........
#.........
........##
.#........
.....###.#
.#.......#
#.........
##...##.#.

Tile 1567:
.#.#.##.#.
..........
..........
##........
.#..###..#
#.........
#....#....
....##....
.##.#....#
##.##.####

Tile 2251:
##.###....
...#.#...#
#.#...#..#
#........#
...###.#.#
...#...#.#
..##......
....#.....
...#.....#
#.#..#...#

Tile 1399:
#..#...##.
..##......
..........
##.......#
........#.
.#........
#.#..#.#.#
#.#..#....
#..####..#
##..#.####

Tile 2699:
#.####.#.#
#.#.......
##...#.##.
##...#..##
#####.....
...#.....#
#.#.#...##
#.....##.#
..#..##.##
##.##.#...

Tile 2017:
.....#..#.
..#...#...
.#..####..
....#.#..#
.....#....
....#...##
#........#
..#.##...#
##.##.#..#
.##.#.####

Tile 3917:
.####..##.
#.##..####
#.....#.##
......#...
#.##.#....
#..###..##
....##.#.#
........#.
...##.##.#
.#.##.##..

Tile 3301:
.#...#..##
##..###...
#.......##
..####.#.#
.#...#....
#.......#.
.#.......#
..........
#.........
##..#####.

Tile 2731:
.#.##....#
#...#.....
##..##...#
...#...#.#
#.##.....#
...#...#..
.#........
#...#..#..
#...#...#.
.#####.###

Tile 3389:
###.#.####
#.##.#..#.
.#...###.#
#.#.....#.
.....##...
....#.#...
.#.#.....#
..#.##..##
##....###.
...##.#.##

Tile 2837:
#..#......
....#.##..
...#......
#.#.#....#
..###...##
...#.....#
....#.....
.......###
...#.##..#
###...##..

Tile 1511:
....#.#..#
..###.....
#..##...#.
#..#..#...
.......#.#
####..#...
#..#..#...
..#.#....#
....#.#.##
...###...#

Tile 2069:
..###..#.#
.###.#..#.
#.#.....##
.....#....
#.........
#.#..#...#
.#.##..#.#
..##...#.#
#####...##
..#.##.###

Tile 3181:
#####.##.#
#........#
#.##......
#.##....##
#......#.#
#....#..##
###...#...
...##..#.#
#.......#.
..#..#..##

Tile 1627:
.#.#....#.
.###....##
.##.#..#.#
.#.....#..
##..#....#
##......#.
#.#.......
###...##.#
###....##.
.####..#..

Tile 2971:
...####.#.
#..#.#....
#...#.#.#.
#..#...###
.#........
#.#.......
..#.#.#...
##...#....
.#...#..#.
..#.#.#.#.

Tile 3847:
...######.
.#..#.....
.........#
##.##..###
...#..#.##
..##....##
###......#
#####....#
#.......##
....#.#.##

Tile 3463:
.#####.#.#
#..#..##.#
......#...
#.#...###.
#...#..##.
#....#..##
.........#
..#....#.#
....#.#...
#...#.#.#.

Tile 1181:
##.#..####
..........
....#.#...
.#......#.
#....##.#.
.#.......#
#...#.....
#...###..#
..#...#..#
#.##....##

Tile 3851:
##.......#
.....#..#.
#........#
#........#
##.....#..
#..#.....#
#..#...#.#
.....#....
.#....##.#
.###......

Tile 3229:
..#......#
........##
.##....#..
.#....#.#.
...#..#.##
#...#...#.
.#.##..#..
..#.#.....
.#....##.#
.#####....

Tile 1061:
..###....#
.....##...
......#..#
#..#..#..#
#...#.#...
...#.##..#
##..##.#..
#........#
.#..#....#
#...##.#..

Tile 2377:
.#.....##.
#........#
.....#...#
#..#..#...
#....##..#
..#......#
#.......##
##....#..#
.........#
#....##...

Tile 3793:
....#.#..#
##.#...###
#......#..
#...#...#.
...#..#...
#...##...#
....##...#
#...#..###
..........
.##...###.

Tile 3919:
.#.##.....
..##.#..#.
#....###.#
#..#...#..
#..##..###
....#..#..
.#.......#
..#.##....
..#...#...
.##..#..#.

Tile 2389:
#....##.#.
...#....#.
##.#.#....
#.#...#..#
...#.##..#
...#.#...#
.#....#...
.###.....#
.##..#...#
#...###..#

Tile 2689:
#.#.#.#...
#....#....
#.....#..#
.#..#....#
.......#..
......#.#.
#...#..###
...#..#...
#.....#..#
.####.##..

Tile 1579:
#..#...#..
...#......
#....#...#
##..##...#
#...#.....
#....#....
#...#.....
....#....#
#....#...#
#...#.#...

Tile 1747:
..#####.##
....#.....
.......##.
....#..##.
###....#..
.....#....
#....##...
...#.##..#
#.#...#...
#.###.##..

Tile 2633:
.#...####.
....##...#
.......#..
##..#..#..
#....###..
#......#.#
..........
..#..#...#
.....#..#.
#...##....

Tile 3581:
####.###.#
....#....#
#...##...#
....##...#
#...##..#.
..........
#....#....
.#..##...#
#...###...
##.#..##.#

Tile 2879:
....#.####
....#...#.
##.#..#..#
#....#..##
#.......#.
.#.#####..
....#....#
#...##..##
#..##....#
..#.....#.

Tile 1297:
..#.######
..#.....##
..#.##.#..
.#........
..#....#.#
#.........
.##.......
#..#..##..
###.####..
..##..#...

Tile 1069:
..#.#..#..
...#...###
#.#.....##
.........#
..#.......
#........#
..#.#..#.#
..#..##.##
##....##..
#..#...##.

Tile 2857:
##.##.....
..#....##.
....#.....
#.##..#..#
..##.##...
###....###
.#........
#...#.....
..#...#...
.#.##.#..#

Tile 2963:
....###.##
..#.#.....
##.......#
......####
.........#
..........
...##...#.
#....#....
#..##.....
.#..###..#

Tile 2111:
......#..#
#..#.....#
#....###..
.#...###..
...#.#....
......#.##
.#........
#........#
..#...####
#.#.###..#

Tile 3187:
####.#.##.
#..#...#.#
..#.##...#
..#.......
....#....#
.#.##....#
#.##.....#
..##.....#
....##...#
#...#...#.

Tile 3209:
.....####.
.##.#.#...
...##.##..
#..#...##.
#....#....
...#.....#
#....#.#..
#.#.....#.
#.#..#....
###..#.##.

Tile 2243:
#.....##..
.#....###.
#.......#.
##..#..#..
.###.#..##
#.#...##..
..#....#.#
#..##....#
###...#.##
##....#.##

Tile 3323:
##.##..#.#
#.#..#...#
...#.###.#
.....##.#.
##.#.....#
.....#.#..
#.#.......
#..#...#.#
#.##......
#.##..#.##

Tile 3697:
##.##.####
.##......#
#.#.....#.
#.#...#..#
#.........
#.#.#....#
#...#.#.##
....#...#.
.........#
#...####..

Tile 2767:
##.####...
.#.#.#..##
...#....##
#...#....#
...#.#..#.
##.#.....#
.#..##....
...###..##
#..#...#.#
##.#...#.#

Tile 1307:
......###.
..#......#
..#....#..
#..#....#.
#.#.#.#.##
..#.#..###
...#..#.#.
#...#.#..#
..#......#
#..##.##..

Tile 1117:
.###.#...#
##.......#
##.......#
###......#
...####...
#...##....
#.##.#.#..
...#....##
..#.#....#
#...#####.

Tile 2713:
..####.#..
#.#.....##
.#....##.#
...#....##
..#..#..##
..........
...#..#...
....#.....
......#..#
..##..###.

Tile 3449:
##.......#
#....#....
..#..#.#.#
.....#....
.....#...#
#..#..#..#
..#.#....#
#..#......
....#.....
.....#.#..

Tile 3499:
...#..#.#.
#.......##
..#.......
...#..#...
.....##..#
......#..#
#.........
#..##.##..
......#...
.##...###.

Tile 1861:
####.###..
....#..#.#
..#..#....
#.#.....#.
#..##.#...
#.##.#...#
.....#.#.#
##.##.....
#.........
#.#..#.#.#

Tile 3833:
.###...#.#
#..#.....#
.#........
##.......#
###.#....#
.....#...#
.....##..#
.....#.#..
##..####.#
####...##.

Tile 1237:
##..#.##..
..##.#.###
##.#.....#
###..#####
.##....##.
.#......##
.....#...#
#.##..##..
.....#.##.
..#..#.##.

Tile 2003:
.####.....
.##.......
#..#..#...
#.##...#.#
..#...#...
#..#.#..##
#..#.#...#
#.......#.
..##......
##........

Tile 2113:
.#.#.#....
#...#.#..#
.........#
.#..#..#..
#....###.#
#.#.......
#........#
..#.....##
........#.
#..#.##..#

Tile 2447:
#.##.####.
#...#.....
#.......#.
.....#..##
..###...#.
#..##.##.#
.#........
#....#..#.
#..#..#...
.####..#..

Tile 2347:
.###.#..#.
.......#..
..#.......
..#.###.##
#...##....
....#.....
#....#.#.#
...#.....#
#........#
...#....#.

Tile 1447:
..#..#.###
..##.#...#
#####...#.
#...##..##
...#......
.#.#####..
....#.....
.....#...#
#......#..
#...#.###.

Tile 3671:
....##..#.
##.#..#.##
.##..#....
###...####
..#....##.
#...#....#
.........#
..#......#
..#...#...
###.#.###.

Tile 2851:
.#..####..
.....#....
.#.#......
.#.##.#...
#........#
.#..###...
#.#...##..
#.#.#.....
.#........
##...##..#

Tile 2161:
#.###.#.##
......#.#.
.#...##.##
#.#....###
#.#...#..#
....#..#.#
.#........
...#..#.#.
......####
.###..####

Tile 3469:
##.#.###.#
#...#.##.#
.......##.
#......###
##.#......
#.#..#..##
..#.#.....
..##....##
..#.#...##
#....##..#

Tile 2293:
#.###...##
.##....##.
##..##.#.#
....#.....
#.#..#....
##.#..#..#
...###....
....#.....
#..#..#...
.#.######.

Tile 3907:
...#.#.##.
....#....#
...#.##...
#..#...#.#
.....#...#
#...#...##
.##....#.#
.#.....#.#
#..#...###
.##..#...#

Tile 2143:
.###....##
#.#.#...##
.....#.#..
......#.##
...#..#.##
###..#...#
......##..
.#...#..##
.....#...#
.##..#####

Tile 1583:
...###.##.
..#......#
##..#..##.
#.##...##.
#.#....#.#
..........
#.#......#
.#.##..##.
#.####.##.
#...###.##

Tile 2141:
#....####.
.###.#.#.#
.........#
..##.##..#
..#..#..#.
##..#.##.#
#.....#.##
..#..##...
..#####...
##...###.#

Tile 3511:
.#..##.#.#
..#.#..##.
#.##.##...
..##.##...
#..#.##..#
.##....###
.....#...#
........##
#........#
####......

Tile 2789:
#.#..#....
#.#..#....
#.#...##..
..#..##...
#.##.#...#
.#.....#..
####.##...
.....##..#
#.....#.#.
#.#.##.#..

Tile 1051:
.....#.#..
##........
......#...
##......##
#........#
#....#.#.#
#.#..#...#
#..#....##
#.#.....#.
.#..###...

Tile 1151:
.....##.##
.#..#...##
.#.......#
..##...#.#
#......###
#....#.##.
#..#......
#.#.....##
.##..#..##
.#.#...###

Tile 3527:
##..##.#..
.#..#....#
.....#.#..
..###....#
###......#
#....##..#
...##...#.
##..#.#.##
...#.##..#
.###.#..#.

Tile 1223:
#####..##.
...##.#...
...##...#.
....#.#.##
...#......
##.#..#..#
.##.###...
#..#.#.#..
..##..##.#
.#.##.#.##

Tile 3109:
#.##..#...
###...##..
...#.#...#
#......##.
###.......
#.....#.#.
#....#....
#..#.##..#
....#....#
.#....#...

Tile 1787:
........##
....#.####
#...#..#.#
#....##..#
.#.##.#..#
.#.#..#..#
......##.#
#..#.#.#.#
......###.
#.#..#.#..

Tile 2833:
.#..#.##..
#.#.#....#
#.........
...#.#..##
.......##.
###.....##
..##.....#
#.#....#..
.#......##
.#.#.####.

Tile 1783:
#.#..#.#..
...#...#.#
##....##..
##...#..##
......#...
#.....##..
.....#...#
.#..#.##.#
.#.......#
..#..###.#

Tile 2711:
#.#.###.##
......#.##
..##......
#.#.....#.
.#.#.....#
.....#....
#..##...#.
###..#.##.
#..##.....
#####...##

Tile 2203:
#.####...#
......#..#
#..#......
..####...#
.#...##.##
#........#
#.#...##.#
##........
###..####.
##....#.#.

Tile 1901:
.##...##.#
....##....
#..#.#...#
..#..#...#
..........
#.##.#....
##........
...#......
.....#..##
..##...###

Tile 2591:
.....#..#.
.......##.
...#.#....
#........#
##.#.#..#.
.#.......#
##...#...#
.....#...#
#.##......
###.##.##.

Tile 2371:
##.####.#.
#.#..#....
.##..###..
..#..#....
...#.#....
...#..#...
......#.##
.#.......#
#....#.#.#
...#####.#

Tile 1907:
..#.###...
...#..####
#..#.#..##
#....##.#.
.#.#.....#
...#....##
.....##...
#.....#..#
..#.#..#.#
.##.####.#

Tile 1531:
###.#.#.#.
#.........
.....#..#.
..#.#.#..#
#.#.#.#.##
......##..
..........
##........
#.#......#
.#.#....#.

Tile 1619:
..#..#....
..#.#..#.#
#.#.#.....
#....#....
..#......#
#####....#
##.......#
#...#.....
#.....#...
.#..#####.

Tile 3541:
#.#....##.
#...#..#..
...#..#.##
#.####...#
..#.#....#
.#........
.#.......#
#....###..
...###...#
.####....#

Tile 1523:
#.#...##..
#..#..#.#.
...#..#...
..#.#.#...
.....#....
###.#....#
#.......##
.......###
........#.
#.#.#.#.##

Tile 1777:
#.#..#.###
..#..#..#.
##..####.#
#...##...#
#...#...#.
........##
......##..
...##...##
.##.#...#.
...##.#...

Tile 3019:
.#..####..
....#....#
#....#....
..##.....#
##.......#
#.#...#.#.
#..#....##
#....#..##
....#...#.
#......##.

Tile 2053:
.##..#....
.....#....
#.#..##...
....#.#.#.
#..#.#..##
#.#.......
#.#.##.#..
#.#..#....
##...##..#
..##.###..

