#.####################################################################################################
#>^v<><>.<<<^>v>^v<v^<>v<>^<v>><v<<^.v.v.v<v^>^<>v^^>^^^^v>v<^>.v.<<^.v^>><.>><^v^^v^v>><.v>.<v<<>.><#
#<.<<<<v<<<>v^v^><v>>>>v>^>v.^v><^><>^<><><v<<.v<>^<^^v<vv^<v><^^vvv<<<..<v<><^v><<>><.<<v.v<vv>^^^^>#
#<>>.v^^<^<.v><^^^v>.<.v^<>v>>^v^<^<^>>v><<^<<v.v>^><v>v.><<><<^v<<^>.vv<>^^v<>v^v<<.^^v^v>><<>^<<>><#
#>..v<><^v<>.>>>.^<.^^v<v>v>v<v^^>><<v>^>vv^>>><^^<v<v<<v^^<>^^>^<v><<vvvv>>>vv>^><><^^^^<<.v.<^<^>>.#
#<<^>v^>^<<>v<^.v<^>.><v^v<v>>^><><<^<^>vv><>>.<><.v<^<>.<.<>>v^v.>^^>^..<<^<>^<<<>>..>^.<^^v>>>>v^^>#
#>v^^^v>^vvv<<v^^<v>^<vv<^^v<<>>v<>vvv<v>>v.>^vvv><v>v>v<<<vv><^^.^^>^.<v.^<.>v>v><vv>><^^<^>^^v<><<>#
#<>.v^>><<<vv<^>^><<.<.<.<>v>.>^^^<>.<v<>.<<<><v<><>><^.vv>><<^^>.<^.>>.<>^^..<<^.v.<>v^>>.v^<>^v<^<<#
#<>>><>><<><>^.<<><<v^.vv><v<<<v<v^^v<v>^.^<>><^>^^.^>><^^<<^>^v<^.>^.<>^>>v^vv<>..<><>^><>v.<>v><<^.#
#>>>>>v^<^^.<^v><^.v>v^<>>v>>>>.v^<><<<>>^v^v<.v<.<<v>^><.v^vv.<v.v.<<>>v<v^<>.v^>v.>v^.^^^vv>^v><>><#
#<..^>v<<^v<<<<.>vvvv<..v>^vv>^<<<.v<>vvvvv><<^>^<><^^^>>.^><vv><^>v>vv><.>^^v>>^><<>^.<<<^><^v<v>>v>#
#><vv>>v..<<..vv<v^.v.><>vv^>v<vvvv^v<>^<<><>^v><>^v^v<><^.^>^>.>><vvv<v>>v<v<v<><<<vv^<<<^>vv>.^^<v<#
#>^<v<.^<>.<<<<^<<^>>^>^v<<..>v<v^><^<v.<.v<>^<v>v.>vv^v<^vvv^vv>^v.^<.<^<>v>^<^<^^<^>v>v<^v^>>v<<<.>#
#.<^v>^.^v^>>>vv<>v<v.vv<<v><^v<>>v^<^v<>v^.><^>.>>^><^>><>..><.><<<>>^><.v>.<.^>^><>>>v^^v<^<^>><<<<#
#><<>^><<v.<>.^vv>.^^^<<<>vvv.<.<>^^<<v.^v.><>^<>v<^v^<<>v>>^.v.><v^v<v>^<<^v^>>>v<vv<^<v^<>vv.v.>vv<#
#.v.<^^<^<^<^<^<.v^>^<>><.<>^^<<^^.^.<.^>>v><<>^<^>>>><^.>.vv<>v.vv<v^.v^<^<>^v><>>>^>>.^vv><v.>^><>>#
#><v>^.^vv>v<<v^v.<vv^<^^>.vv>.<^>.^<.^>v>>v^>v^>.>.><>>v^^^><>.<>>.^v<<^<<><v<^^^<<>><^><v^<>><>^^^>#
#<v<^>vv><<>^<<>>^><^^vv>>.>.>^><vv^^><>>v>^^.v<<<<><v^><>>v^^^<<^v^>>>^<>v^^<v^<>^v><v<<<>>>v><><<v>#
#>>>^<<^v<>>>v^v^v^^^^<<<<v<<>vv>.^v<<.v^^<v<>>vvv.>>^<>v>^v^v><.^v>^<>v<<.<^^^<vv^^^^vv<v>^>^<<..^v>#
#<v<.vvv.>v^>>v>>.^<<v.^^><>^<v^>vv<<^><><<>^vv^v<>v<><v>.v^>..<>^>>v>^<vv><>>^^v<.<>>.>v<vv>>^>v<^>>#
#.vv^>^v<vv>v>.v^<>^>^.^<>^><<^<.^>v^v><<><<<^<^<>v>v>v<.^>.>^^<v.<<<v^>v^v^<<>>>v>^>^.>^<>^<^^^>vv^<#
#<<.<^v^v>v<v^<<.v..v^>>>>v>.>><<<<.vvv>vv>>^v<><<^<<<vv.^>^^vv.><v^^>^>vv>v.^vvv<<.^<..<<.<<^<..<.>>#
#<<>^^v><<v>^vv.<v^>^.^<v>.>vv^v><vv^.^.vv>v<vv><v>^v^^>^^>v<<^<v><<.vv<<>.^v<>v^>^^v^^^<v<^.v^>vvv^>#
#<.v>>v^><<^>^v^>^<>v.<v^.>.^v^<.^>v<>^<><>^>>^>^^<<^.>>v<.^v^.^vv><.<<v^v<v><>^^<>>^v<<><>.^v<<><>>>#
#<>vv<v>>v>><.>>v.<<v.v^vv^.<<<><vv>.>^^vvv^vv><>^>^v^<>><>>v<>>>>>v^><<^<.^<<<^>>^^.<>>.<<>v^v><><><#
#<^^^v<..^.<^v<^v<v>vv>>vv..^vvvv<v.^v>><>^><<^><^v.<><>>^>>v>v^>.v><>^v>^^<<<^v^.<v.>><>>>.>>>v>v>^>#
#>>vv^.<<vv.v<v>>v^^<<vv^.<>.v>>>><><.v^^v^^v.><>^^v<^v^v<.>^vv>.vvv>><v.v>><v>^>v<^.>^><<>v><<>>.>v<#
#>vv>^<<^>^<<>^>v<>^<<^><^^<^.<v<^>vvvv^<<>>v<<.<>v.^>..vvv<>v<><<<^v>v>^><^v>>^>.^>v^v<v<^<^<><^<vv>#
#><<v^vv^>>vv<>^v>>^^.<<<v>.v.>^v<<v<^<v><<vvvv.>>v.v^vv<<><<>^>>.>^v^v>vvv<..v>>v<^<>v>v<^>^>v>><.>>#
#>v<<^v^<^v<^<<>vv^vv><v><<<^><>>v<v>^^<<>.^<>>>^<v>^..<^^v<<<><>v<^^v.>vv^v^^v<v>vv<^><><^<v<^^<^<v<#
#><^.^<v>>>vv<.<>>.>v^<^><>v<v<><><vv<v.^^^<>^<<<vv.vv<>v<v^><^<>>v^>^v^>>v>v^vvvv<v^^^>.^<><v^<v^.<>#
#<^v<^<.v^<.>>^><<<^v<...<v.^>>v<^v.><><>v.>><.>v>v^..<^^^>>>>>v^.<<>^<.>^<>><^>>>^<>>^^^>v.>^vvv.^>>#
#>^>v^^.<v<>>>.v^<^v<<.><<^<><^v<>^<<^.^<<vv^.><><vv<v^^>>^>.v>v<>v>^.^<>^<>>>><<.><<>.^>>vv^><vv>>>>#
#<<.>..^^vvvv>>.v<.^^>v<^<v><<^<^.<^>^.v^><v>^...^^.><.<^<v.v>vv.<<^<>.><.<^>^>><<>.^v<^^v^>.<^v^v>><#
#<^><v^v^>v^<v^^>vv^^<v<>v<>>><v>v^^^v<^v<^>.^^><>v.<<^vvv.v>^>^<vv<v><^>vv<>v<<<^vv^<^>>^.<^>^v.<<<>#
#<>v.^.>vv^.v<^<^vvv<v^^v<>>v<<v^>><>>v<><v^>^^vv><>^<v><>v^>^>>><vv<<>v^>v>^<<^^<>.^<<^>vvvvv>^^.>^.#
####################################################################################################.#
