# adventofcode

./: .editorconfig  .gitattributes  .gitignore  App.cs  LICENSE.txt  README.md  Runner.cs  adventofcode.csproj  adventofcode.sln  aoc2017.csproj  foo.py  import.py  index.html  omnisharp.json  splashscreen.in
.github/: FUNDING.yml
.github/workflows/: update-docs.yaml
2015/: README.md  SplashScreen.cs
2015/1/: index.html
2015/10/: index.html
2015/11/: index.html
2015/12/: index.html
2015/13/: index.html
2015/14/: index.html
2015/15/: index.html
2015/16/: index.html
2015/17/: index.html
2015/18/: index.html
2015/19/: index.html
2015/2/: index.html
2015/20/: index.html
2015/21/: index.html
2015/22/: index.html
2015/23/: index.html
2015/24/: index.html
2015/25/: index.html
2015/3/: index.html
2015/4/: index.html
2015/5/: index.html
2015/6/: index.html
2015/7/: index.html
2015/8/: index.html
2015/9/: index.html
2015/Day01/: README.md  README.md.2  Solution.cs  input.in  input.refout
2015/Day02/: README.md  Solution.cs  input.in  input.refout
2015/Day03/: README.md  Solution.cs  input.in  input.refout
2015/Day04/: README.md  Solution.cs  input.in  input.refout
2015/Day05/: README.md  README.md.2  Solution.cs  input.in  input.refout
2016/: README.md  SplashScreen.cs
2017/: README.md  SplashScreen.cs
2018/: README.md  SplashScreen.cs
2019/: README.md  SplashScreen.cs
2020/: README.md  SplashScreen.cs
2021/: README.md  SplashScreen.cs
2022/: README.md  SplashScreen.cs
2023/: README.md  SplashScreen.cs
2024/: README.md  SplashScreen.cs
2025/: README.md  SplashScreen.cs
Day01/: README.md  Solution.cs  input.refout
Day02/: Solution.cs  input.refout
Day03/: README.md  Solution.cs
Day04/: README.md  Solution.cs  input.refout
Day05/: Solution.cs  input.refout
Day06/: Solution.cs  input.in
Day07/: README.md  Solution.cs
Day08/: README.md  Solution.cs
Day09/: README.md  Solution.cs  input.refout
Day10/: Solution.cs  input.refout
Day11/: README.md  Solution.cs  input.refout
Day12/: README.md  Solution.cs  input.refout
Day13/: Solution.cs  input.in
Day14/: Solution.cs  input.in  input.refout
Day15/: Solution.cs  input.refout
Day16/: Solution.cs  input.refout
Day17/: README.md  Solution.cs
Day18/: Solution.cs
Day19/: Solution.cs  input.in  input.refout
Day20/: README.md  Solution.cs
Day21/: README.md  Solution.cs  input.in
Day22/: README.md  Solution.cs
Day23/: README.md  Solution.cs  input.in
Day24/: README.md  Solution.cs  input.refout
Day25/: Solution.cs  input.in
Lib/: AocCommunicationError.cs  CalendarParser.cs  CheckGitCrypt.cs  GifRenderer.cs  Ocr.cs  Runner.cs  SlocChart.cs  SplashScreen.cs  SplashScreenParser.cs  StringExtensions.cs  TemplateEngine.cs  Terminal.cs  Updater.cs  Visualization.cs
day01/: README.md  Solution.scala  solve.scala
day02/: README.md  Solution.scala  input.in
day03/: input.in
docs/: build.js  index.html  package-lock.json  package.json  redirect_template.html  template.html
(+1655 files in other folders)
