<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0"/>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1"/>
  </ItemGroup>
</Project>