<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
    <title>Advent of Code 2024/9 'Disk Fragmenter'' in C# by encse</title>

    <head>
        <meta property="og:title" content="Advent of Code 2024/9 'Disk Fragmenter' in C# by encse<">
        <meta property="og:description" content="C# solution to the 'Disk Fragmenter' Advent of Code problem.">
        <meta property="og:image" content="https://aoc.csokavar.hu/2024/9//illustration.jpeg">
        <meta property="og:url" content="https://aoc.csokavar.hu/2024/9/">
        <meta property="og:type" content="website">
      </head>


    <style>
        html {
            --theme-background-color: #2b2b2b;
            --theme-background-color2: #0d1117;
        }

        * {
            box-sizing: border-box;
            /* text is too big without these in my iphone */
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        @media (min-width:2000px) {
            html {
                font-size: 1.9em;
            }
        }

        a {
            color: inherit;
        }

        body {
            background: var(--theme-background-color);
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', 'Arial', sans-serif;
            color: white;
        }

        .main {
            width: 100ch;
            display: flex;
            flex-direction: column;
            padding: 1em;
            margin: 4em auto;
        }


        .header-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            gap: 1em;
            overflow: hidden;
            position: relative;
        }

        .header-image {
            display: flex;
            min-width: 400px;
            position: relative;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .header-image img {
            object-fit: cover;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.7); 
            padding: 10em;
            background-image: radial-gradient(rgba(194, 194, 194, 0.13), rgba(195, 195, 195, 0.25));
        }

        .header-title h2 {
            font-size: 400%;
            margin: 0;
        }

        .header-title p {
            font-size: 150%;
        }

        #dropdown-label {
            text-align: center;
            margin: 1em;
        }

        .dropdown-toggle {
            display: none; /* Hide the checkbox */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            list-style: none;
            background-color: #0d1117;
        }

        .dropdown-content {
            flex-direction: column;

        }

        .dropdown-content a {
            margin: 0.5em 1em;
        }

        #dropdown-toggle:checked  ~ .dropdown-content {
            display: flex; 
        }

        #top-nav,
        #bottom {
            background: var(--theme-background-color2);
            padding: 1em;
        }

        #year-picker select {
            border: none;
            background: inherit;
            font-size: inherit;
            color: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #top-nav a,
        .header-container a {
            text-decoration: none;
        }

        #top-nav .current {
            color: var(--theme-background-color2);
            background: white;
        }

        #bottom {
            background: var(--theme-background-color2);
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }

        #top-nav {
            display: flex;
        }

        #top-nav select {
            margin-left: 1em;
            margin-right: 1em;
        }

        #day-picker {
            display: flex;
            flex-wrap: wrap;
        }

        #day-picker a {
            margin: 1em;
        }

        #code-container {
            overflow: auto;
            scroll-behavior: smooth;
        }

        .hljs {
            background: var(--theme-background-color2);
        }

        .hljs-ln-numbers {
            padding-right: 1em !important;
            text-align: right;
        }

        .content {
            line-height: 1.5;
            margin-top: 2em;
            /* hyphens: auto; */
        }


        @media (max-width: 1024px) {
            .main {
                width: inherit;
            }

            .content {
                width: 100%;
            }


            #top-nav span,
            #top-nav .dropdown 
            #top-nav .dropdown-content {
                padding: 0.25em;
            }

            .header-title h2 {
                font-size: 300%;
            }
        }

        @media (orientation: landscape) {
            main {
                width: 90%;
            }
        }
    </style>
</head>

<body lang="en-US">
    <div id="top-nav">
        <div id="year-picker"><nav class="dropdown">
            <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
            <span class="current"><label id="dropdown-label" for="dropdown-toggle">2024</label></span>
            <div class="dropdown-content"><a href="/2015/25/">2015</a><a href="/2016/25/">2016</a><a href="/2017/25/">2017</a><a href="/2018/25/">2018</a><a href="/2019/25/">2019</a><a href="/2020/25/">2020</a><a href="/2021/25/">2021</a><a href="/2022/25/">2022</a><a href="/2023/25/">2023</a><a href="/2024/14/">2024</a></div>
        </nav>
     </div>
        <div id="day-picker"><span><a href="/2024/1">01</a></span><span><a href="/2024/2">02</a></span><span><a href="/2024/3">03</a></span><span><a href="/2024/4">04</a></span><span><a href="/2024/5">05</a></span><span><a href="/2024/6">06</a></span><span><a href="/2024/7">07</a></span><span><a href="/2024/8">08</a></span><span class="current"><a href="/2024/9">09</a></span><span><a href="/2024/10">10</a></span><span><a href="/2024/11">11</a></span><span><a href="/2024/12">12</a></span><span><a href="/2024/13">13</a></span><span><a href="/2024/14">14</a></span></div>
    </div>
    <div class="main">
        <div class="header-container">
            <div class="header-image">
                <img id="cover" width="100%" src="illustration.jpeg" />
            </div>

            <div class="header-title">
                <p class="text">Advent of Code</p>
                <h2 id="problem-id">2024/9</h2>
                <h2 id="problem-name">Disk Fragmenter</h2>
                <p class="text">in C#</p>
                <p class="text"></p>
                <p class="text"><em>by <a style="text-decoration: underline"
                            href="https://github.com/sponsors/encse">encse</a></em></p>
            </div>

        </div>

        <div class="content">
            <div id="notes"><p>Another push of the button leaves you in the familiar hallways of some friendly <em>amphipods</em>! Good thing you each somehow got your own personal mini submarine. The Historians jet away in search of the Chief, mostly by driving directly into walls.</p>
<p>While The Historians quickly figure out how to pilot these things, you notice an amphipod in the corner struggling with his computer. He&#39;s trying to make more contiguous free space by compacting all of the files, but his program isn&#39;t working; you offer to help.</p>
<p><em>Visit the website for the full story and <a href="https://adventofcode.com/2024/day/9">puzzle</a> description.</em></p>
<p>I&#39;m taking a break from using LINQ today and turning my attention to the low-level world of linked lists instead. I discovered a way to express both paths using a single <code>CompactFs</code> function with a <code>fragmentsEnabled</code> parameter. <code>CompactFs</code> operates with two pointers, <code>i</code> and <code>j</code>, which define the scan range we’re working on. <code>i</code> starts at the beginning of the disk, while <code>j</code> starts at the end and moves backward. When <code>i</code> points to a free space and <code>j</code> points to a used space, we call <code>RelocateBlock</code>, which moves <code>j</code> (or parts of <code>j</code>, depending on whether fragmentation is enabled) to a free space found after <code>i</code>.</p>
<p>The rest involves careful pointer arithmetic and linked list management, where I aim to avoid overwriting the data I’ll need in the next line. I find this surprisingly hard to get right when working with linked lists...</p>
</div>
            <div id="code-container"><pre class="hljs language-csharp"><code>namespace AdventOfCode.Y2024.Day09;

using System.Linq;

using Fs = System.Collections.Generic.LinkedList<Block>;
using Node = System.Collections.Generic.LinkedListNode<Block>;
record struct Block(int fileId, int length) { }

[ProblemName("Disk Fragmenter")]
class Solution : Solver {

    public object PartOne(string input) => Checksum(CompactFs(Parse(input), fragmentsEnabled: true));

    public object PartTwo(string input) => Checksum(CompactFs(Parse(input), fragmentsEnabled: false));

    // moves used blocks of the filesystem towards the beginning of the disk using RelocateBlock
    Fs CompactFs(Fs fs, bool fragmentsEnabled) {
        var (i, j) = (fs.First, fs.Last);
        while (i != j) {
            if (i.Value.fileId != -1) {
                i = i.Next;
            } else if (j.Value.fileId == -1) {
                j = j.Previous;
            } else {
                RelocateBlock(fs, i, j, fragmentsEnabled);
                j = j.Previous;
            }
        }
        return fs;
    }

    // Relocates the contents of block `j` to a free space starting after the given node `start`. 
    // - Searches for the first suitable free block after `start`.
    // - If a block of equal size is found, `j` is moved entirely to that block.
    // - If a larger block is found, part of it is used for `j`, and the remainder is split into 
    //   a new free block.
    // - If a smaller block is found and fragmentation is enabled, a portion of `j` is moved to fit, 
    //   leaving the remainder in place.
    void RelocateBlock(Fs fs, Node start, Node j, bool fragmentsEnabled) {
        for (var i = start; i != j; i = i.Next) {
            if (i.Value.fileId != -1) {
                // noop
            } else if (i.Value.length == j.Value.length) {
                (i.Value, j.Value) = (j.Value, i.Value);
                return;
            } else if (i.Value.length > j.Value.length) {
                var d = i.Value.length - j.Value.length;
                i.Value = j.Value;
                j.Value = j.Value with { fileId = -1 };
                fs.AddAfter(i, new Block(-1, d));
                return;
            } else if (i.Value.length < j.Value.length && fragmentsEnabled) {
                var d = j.Value.length - i.Value.length;
                i.Value = i.Value with { fileId = j.Value.fileId };
                j.Value = j.Value with { length = d };
                fs.AddAfter(j, new Block(-1, i.Value.length));
            }
        }
    }

    long Checksum(Fs fs) {
        var res = 0L;
        var l = 0;
        for (var i = fs.First; i != null; i = i.Next) {
            for (var k = 0; k < i.Value.length; k++) {
                if (i.Value.fileId != -1) {
                    res += l * i.Value.fileId;
                }
                l++;
            }
        }
        return res;
    }

    Fs Parse(string input) {
        return new Fs(input.Select((ch, i) => new Block(i % 2 == 1 ? -1 : i / 2, ch - '0')));
    }
}
</code></pre></div>
            <div id="code-location"> <p>Please ☆ my <a href="https://github.com/encse/adventofcode/">repo</a> if you like it!</p></div>
        </div>

    </div>
    <div id="bottom">
        <span>© <span id="currentYear">2024</span></span>
        <span><a href="https://adventofcode.com">Advent of Code</a> is a registered trademark in the US</span>
        <span>Images provided by <a href="https://www.bing.com/images/create">Bing</a> image creator</span>
    </div>
 
    <script>
        // This will automatically apply highlight.js to all <pre><code> blocks
        document.addEventListener('DOMContentLoaded', function () {

        let yearPicker = document.querySelector('#year-picker select')
        if (yearPicker) {
            yearPicker.addEventListener('change', function () {
                window.location = this.value;
            });
        }

          // Automatically highlight all <code> blocks inside <pre>
          hljs.highlightAll();
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Y1BWSSF3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P8Y1BWSSF3');
    </script>
</body>

</html>