################################
###############..........#######
######.##########G.......#######
#####..###..######...G...#######
#####..#...G..##........########
#####..G......#GG.......########
######..G..#G.......G....#######
########...###...#........######
######....G###.GG#.........#####
######G...####...#..........####
###.##.....G................####
###.......................#.####
##.......G....#####.......E.####
###.......G..#######....##E.####
####........#########..G.#.#####
#.#..##.....#########..#..######
#....####.G.#########......#####
#.##G#####..#########.....###.E#
###########.#########...E.E....#
###########..#######..........##
###########..E#####.......######
###########............E.#######
#########.E.....E..##.#..#######
#######.G.###.......E###########
######...#######....############
################...#############
###############....#############
###############...##############
#################.##############
#################.##############
#################.##############
################################
