<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
    <title>Advent of Code 2023/5 'If You Give A Seed A Fertilizer'' in C# by encse</title>

    <head>
        <meta property="og:title" content="Advent of Code 2023/5 'If You Give A Seed A Fertilizer' in C# by encse<">
        <meta property="og:description" content="C# solution to the 'If You Give A Seed A Fertilizer' Advent of Code problem.">
        <meta property="og:image" content="https://aoc.csokavar.hu/2023/5//illustration.jpeg">
        <meta property="og:url" content="https://aoc.csokavar.hu/2023/5/">
        <meta property="og:type" content="website">
      </head>


    <style>
        html {
            --theme-background-color: #2b2b2b;
            --theme-background-color2: #0d1117;
        }

        * {
            box-sizing: border-box;
            /* text is too big without these in my iphone */
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        @media (min-width:2000px) {
            html {
                font-size: 1.9em;
            }
        }

        a {
            color: inherit;
        }

        body {
            background: var(--theme-background-color);
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', 'Arial', sans-serif;
            color: white;
        }

        .main {
            width: 100ch;
            display: flex;
            flex-direction: column;
            padding: 1em;
            margin: 4em auto;
        }


        .header-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            gap: 1em;
            overflow: hidden;
            position: relative;
        }

        .header-image {
            display: flex;
            min-width: 400px;
            position: relative;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .header-image img {
            object-fit: cover;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.7); 
            padding: 10em;
            background-image: radial-gradient(rgba(194, 194, 194, 0.13), rgba(195, 195, 195, 0.25));
        }

        .header-title h2 {
            font-size: 400%;
            margin: 0;
        }

        .header-title p {
            font-size: 150%;
        }

        #dropdown-label {
            text-align: center;
            margin: 1em;
        }

        .dropdown-toggle {
            display: none; /* Hide the checkbox */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            list-style: none;
            background-color: #0d1117;
        }

        .dropdown-content {
            flex-direction: column;

        }

        .dropdown-content a {
            margin: 0.5em 1em;
        }

        #dropdown-toggle:checked  ~ .dropdown-content {
            display: flex; 
        }

        #top-nav,
        #bottom {
            background: var(--theme-background-color2);
            padding: 1em;
        }

        #year-picker select {
            border: none;
            background: inherit;
            font-size: inherit;
            color: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #top-nav a,
        .header-container a {
            text-decoration: none;
        }

        #top-nav .current {
            color: var(--theme-background-color2);
            background: white;
        }

        #bottom {
            background: var(--theme-background-color2);
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }

        #top-nav {
            display: flex;
        }

        #top-nav select {
            margin-left: 1em;
            margin-right: 1em;
        }

        #day-picker {
            display: flex;
            flex-wrap: wrap;
        }

        #day-picker a {
            margin: 1em;
        }

        #code-container {
            overflow: auto;
            scroll-behavior: smooth;
        }

        .hljs {
            background: var(--theme-background-color2);
        }

        .hljs-ln-numbers {
            padding-right: 1em !important;
            text-align: right;
        }

        .content {
            line-height: 1.5;
            margin-top: 2em;
            /* hyphens: auto; */
        }


        @media (max-width: 1024px) {
            .main {
                width: inherit;
            }

            .content {
                width: 100%;
            }


            #top-nav span,
            #top-nav .dropdown 
            #top-nav .dropdown-content {
                padding: 0.25em;
            }

            .header-title h2 {
                font-size: 300%;
            }
        }

        @media (orientation: landscape) {
            main {
                width: 90%;
            }
        }
    </style>
</head>

<body lang="en-US">
    <div id="top-nav">
        <div id="year-picker"><nav class="dropdown">
            <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
            <span class="current"><label id="dropdown-label" for="dropdown-toggle">2023</label></span>
            <div class="dropdown-content"><a href="/2015/25/">2015</a><a href="/2016/25/">2016</a><a href="/2017/25/">2017</a><a href="/2018/25/">2018</a><a href="/2019/25/">2019</a><a href="/2020/25/">2020</a><a href="/2021/25/">2021</a><a href="/2022/25/">2022</a><a href="/2023/25/">2023</a><a href="/2024/13/">2024</a></div>
        </nav>
     </div>
        <div id="day-picker"><span><a href="/2023/1">01</a></span><span><a href="/2023/2">02</a></span><span><a href="/2023/3">03</a></span><span><a href="/2023/4">04</a></span><span class="current"><a href="/2023/5">05</a></span><span><a href="/2023/6">06</a></span><span><a href="/2023/7">07</a></span><span><a href="/2023/8">08</a></span><span><a href="/2023/9">09</a></span><span><a href="/2023/10">10</a></span><span><a href="/2023/11">11</a></span><span><a href="/2023/12">12</a></span><span><a href="/2023/13">13</a></span><span><a href="/2023/14">14</a></span><span><a href="/2023/15">15</a></span><span><a href="/2023/16">16</a></span><span><a href="/2023/17">17</a></span><span><a href="/2023/18">18</a></span><span><a href="/2023/19">19</a></span><span><a href="/2023/20">20</a></span><span><a href="/2023/21">21</a></span><span><a href="/2023/22">22</a></span><span><a href="/2023/23">23</a></span><span><a href="/2023/24">24</a></span><span><a href="/2023/25">25</a></span></div>
    </div>
    <div class="main">
        <div class="header-container">
            <div class="header-image">
                <img id="cover" width="100%" src="illustration.jpeg" />
            </div>

            <div class="header-title">
                <p class="text">Advent of Code</p>
                <h2 id="problem-id">2023/5</h2>
                <h2 id="problem-name">If You Give A Seed A Fertilizer</h2>
                <p class="text">in C#</p>
                <p class="text"></p>
                <p class="text"><em>by <a style="text-decoration: underline"
                            href="https://github.com/sponsors/encse">encse</a></em></p>
            </div>

        </div>

        <div class="content">
            <div id="notes"><p>Visit the Advent of Code website for the problem statement <a href="https://adventofcode.com/2023/day/5">here</a>.</p>
<p>A more tricky problem today. We have a set of numbers that need to be transformed by a series of maps, then we need to return the minimum of all outcomes.</p>
<p>This might sound simple, but Part 2 transforms it to a more interesting problem where the inputs are not numbers but ranges. Our maps split the ranges into other ranges, so a lot of special cases and possible off-by-one errors appear on the horizon.</p>
<p>I created a function that deals with just one map but multiple ranges. The ranges are fed into a <code>queue</code> and I process them one by one. There are just three possiblites: the map tells nothing about the range, it maps the range to a single range or some <em>cutting</em> is required. The first cases are simply enough, only the last one is interesting. It can happen that our range need to be cut into 2, 3, 4 or even more parts, so this would be hard to handle in a single step. So what I did was simply just make a single cut that generates two new ranges and add these back to the queue. They will be taken care about later. At the end they will be cut enough times so that the parts can be processed by one of the two simple cases above. </p>
<p>Having a function to do the heavy lifting, I can push all ranges though all the maps easily, then take the minimum of the result.</p>
</div>
            <div id="code-container"><pre class="hljs language-csharp"><code>namespace AdventOfCode.Y2023.Day05;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

record Range(long begin, long end);

[ProblemName("If You Give A Seed A Fertilizer")]
class Solution : Solver {

    public object PartOne(string input) => Solve(input, PartOneRanges);
    public object PartTwo(string input) => Solve(input, PartTwoRanges);

    long Solve(string input, Func<IEnumerable<long>, IEnumerable<Range>> parseSeeds) {
        var blocks = input.Split("\n\n");
        var seedRanges = parseSeeds(ParseNumbers(blocks[0])).ToList();
        var maps = blocks.Skip(1).Select(ParseMap).ToArray();

        // Project each range through the series of maps, this will result some
        // new ranges. Return the leftmost value (minimum) of these.
        return maps.Aggregate(seedRanges, Project).Select(r => r.begin).Min();
    }

    List<Range> Project(List<Range> inputRanges, Dictionary<Range, Range> map) {
        var input = new Queue<Range>(inputRanges);
        var output = new List<Range>();

        while (input.Any()) {
            var range = input.Dequeue();
            // If no entry intersects our range -> just add it to the output. 
            // If an entry completely contains the range -> add after mapping.
            // Otherwise, some entry partly covers the range. In this case 'chop' 
            // the range into two halfs getting rid of the intersection. The new 
            // pieces are added back to the queue for further processing and will be 
            // ultimately consumed by the first two cases.
            var src = map.Keys.FirstOrDefault(src => Intersects(src, range));
            if (src == null) {
                output.Add(range);
            } else if (src.begin <= range.begin && range.end <= src.end) {
                var dst = map[src];
                var shift = dst.begin - src.begin;
                output.Add(new Range(range.begin + shift, range.end + shift));
            } else if (range.begin < src.begin) {
                input.Enqueue(new Range(range.begin, src.begin - 1));
                input.Enqueue(new Range(src.begin, range.end));
            } else {
                input.Enqueue(new Range(range.begin, src.end));
                input.Enqueue(new Range(src.end + 1, range.end));
            }
        }
        return output;
    }

    // see https://stackoverflow.com/a/3269471
    bool Intersects(Range r1, Range r2) => r1.begin <= r2.end && r2.begin <= r1.end;

    // consider each number as a range of 1 length
    IEnumerable<Range> PartOneRanges(IEnumerable<long> numbers) =>
        from n in numbers select new Range(n, n);

    // chunk is a great way to iterate over the pairs of numbers
    IEnumerable<Range> PartTwoRanges(IEnumerable<long> numbers) =>
        from n in numbers.Chunk(2) select new Range(n[0], n[0] + n[1] - 1);

    IEnumerable<long> ParseNumbers(string input) =>
        from m in Regex.Matches(input, @"\d+") select long.Parse(m.Value);

    Dictionary<Range, Range> ParseMap(string input) => (
        from line in input.Split("\n").Skip(1)
        let parts = ParseNumbers(line).ToArray()
        select new KeyValuePair<Range, Range>(
            new Range(parts[1], parts[2] + parts[1] - 1),
            new Range(parts[0], parts[2] + parts[0] - 1))
    ).ToDictionary();
}

</code></pre></div>
            <div id="code-location"> <p>Please ☆ my <a href="https://github.com/encse/adventofcode/">repo</a> if you like it!</p></div>
        </div>

    </div>
    <div id="bottom">
        <span>© <span id="currentYear">2024</span></span>
        <span><a href="https://adventofcode.com">Advent of Code</a> is a registered trademark in the US</span>
        <span>Images provided by <a href="https://www.bing.com/images/create">Bing</a> image creator</span>
    </div>
 
    <script>
        // This will automatically apply highlight.js to all <pre><code> blocks
        document.addEventListener('DOMContentLoaded', function () {

        let yearPicker = document.querySelector('#year-picker select')
        if (yearPicker) {
            yearPicker.addEventListener('change', function () {
                window.location = this.value;
            });
        }

          // Automatically highlight all <code> blocks inside <pre>
          hljs.highlightAll();
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Y1BWSSF3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P8Y1BWSSF3');
    </script>
</body>

</html>