<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
    <title>Advent of Code 2015/22 'Wizard Simulator 20XX'' in C# by encse</title>

    <head>
        <meta property="og:title" content="Advent of Code 2015/22 'Wizard Simulator 20XX' in C# by encse<">
        <meta property="og:description" content="C# solution to the 'Wizard Simulator 20XX' Advent of Code problem.">
        <meta property="og:image" content="https://aoc.csokavar.hu//2015/day/22/illustration.jpeg">
        <meta property="og:url" content="https://aoc.csokavar.hu//2015/day/22">
        <meta property="og:type" content="website">
      </head>


    <style>
        html {
            --theme-background-color: #2b2b2b;
            --theme-background-color2: #0d1117;
        }

        * {
            box-sizing: border-box;
            /* text is too big without these in my iphone */
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        @media (min-width:2000px) {
            html {
                font-size: 1.9em;
            }
        }

        a {
            color: inherit;
        }

        body {
            background: var(--theme-background-color);
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', 'Arial', sans-serif;
            color: white;
        }

        .main {
            width: 100ch;
            display: flex;
            flex-direction: column;
            padding: 1em;
            margin: 4em auto;
        }


        .header-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            gap: 1em;
            overflow: hidden;
            position: relative;
        }

        .header-image {
            display: flex;
            min-width: 400px;
            position: relative;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .header-image img {
            object-fit: cover;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.7); 
            padding: 10em;
            background-image: radial-gradient(rgba(194, 194, 194, 0.13), rgba(195, 195, 195, 0.25));
        }

        .header-title h2 {
            font-size: 400%;
            margin: 0;
        }

        .header-title p {
            font-size: 150%;
        }

        #dropdown-label {
            text-align: center;
            margin: 1em;
        }

        .dropdown-toggle {
            display: none; /* Hide the checkbox */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            list-style: none;
            background-color: #0d1117;
        }

        .dropdown-content {
            flex-direction: column;

        }

        .dropdown-content a {
            margin: 0.5em 1em;
        }

        #dropdown-toggle:checked  ~ .dropdown-content {
            display: flex; 
        }

        #top-nav,
        #bottom {
            background: var(--theme-background-color2);
            padding: 1em;
        }

        #year-picker select {
            border: none;
            background: inherit;
            font-size: inherit;
            color: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #top-nav a,
        .header-container a {
            text-decoration: none;
        }

        #top-nav .current {
            color: var(--theme-background-color2);
            background: white;
        }

        #bottom {
            background: var(--theme-background-color2);
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }

        #top-nav {
            display: flex;
        }

        #top-nav select {
            margin-left: 1em;
            margin-right: 1em;
        }

        #day-picker {
            display: flex;
            flex-wrap: wrap;
        }

        #day-picker a {
            margin: 1em;
        }

        #code-container {
            overflow: auto;
            scroll-behavior: smooth;
        }

        .hljs {
            background: var(--theme-background-color2);
        }

        .hljs-ln-numbers {
            padding-right: 1em !important;
            text-align: right;
        }

        .content {
            line-height: 1.5;
            margin-top: 2em;
            /* hyphens: auto; */
        }


        @media (max-width: 1024px) {
            .main {
                width: inherit;
            }

            .content {
                width: 100%;
            }


            #top-nav span,
            #top-nav .dropdown 
            #top-nav .dropdown-content {
                padding: 0.25em;
            }

            .header-title h2 {
                font-size: 300%;
            }
        }

        @media (orientation: landscape) {
            main {
                width: 90%;
            }
        }
    </style>
</head>

<body lang="en-US">
    <div id="top-nav">
        <div id="year-picker"><nav class="dropdown">
            <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
            <span class="current"><label id="dropdown-label" for="dropdown-toggle">2015</label></span>
            <div class="dropdown-content"><a href="/2015/day/25">2015</a><a href="/2016/day/25">2016</a><a href="/2017/day/25">2017</a><a href="/2018/day/25">2018</a><a href="/2019/day/25">2019</a><a href="/2020/day/25">2020</a><a href="/2021/day/25">2021</a><a href="/2022/day/25">2022</a><a href="/2023/day/25">2023</a><a href="/2024/day/13">2024</a></div>
        </nav>
     </div>
        <div id="day-picker"><span><a href="/2015/day/1">01</a></span><span><a href="/2015/day/2">02</a></span><span><a href="/2015/day/3">03</a></span><span><a href="/2015/day/4">04</a></span><span><a href="/2015/day/5">05</a></span><span><a href="/2015/day/6">06</a></span><span><a href="/2015/day/7">07</a></span><span><a href="/2015/day/8">08</a></span><span><a href="/2015/day/9">09</a></span><span><a href="/2015/day/10">10</a></span><span><a href="/2015/day/11">11</a></span><span><a href="/2015/day/12">12</a></span><span><a href="/2015/day/13">13</a></span><span><a href="/2015/day/14">14</a></span><span><a href="/2015/day/15">15</a></span><span><a href="/2015/day/16">16</a></span><span><a href="/2015/day/17">17</a></span><span><a href="/2015/day/18">18</a></span><span><a href="/2015/day/19">19</a></span><span><a href="/2015/day/20">20</a></span><span><a href="/2015/day/21">21</a></span><span class="current"><a href="/2015/day/22">22</a></span><span><a href="/2015/day/23">23</a></span><span><a href="/2015/day/24">24</a></span><span><a href="/2015/day/25">25</a></span></div>
    </div>
    <div class="main">
        <div class="header-container">
            <div class="header-image">
                <img id="cover" width="100%" src="illustration.jpeg" />
            </div>

            <div class="header-title">
                <p class="text">Advent of Code</p>
                <h2 id="problem-id">2015/22</h2>
                <h2 id="problem-name">Wizard Simulator 20XX</h2>
                <p class="text">in C#</p>
                <p class="text"></p>
                <p class="text"><em>by <a style="text-decoration: underline"
                            href="https://github.com/sponsors/encse">encse</a></em></p>
            </div>

        </div>

        <div class="content">
            <div id="notes"><p>Little Henry Case decides that defeating bosses with <a href="21">swords and stuff</a> is boring.  Now he&#39;s playing the game with a wizard.  Of course, he gets stuck on another boss and needs your help again.</p>
<p>In this version, combat still proceeds with the player and the boss taking alternating turns.  The player still goes first.  Now, however, you don&#39;t get any equipment; instead, you must choose one of your spells to cast.  The first character at or below <code>0</code> hit points loses.</p>
<p>Read the <a href="https://adventofcode.com/2015/day/22">full puzzle</a>.</p>
</div>
            <div id="code-container"><pre class="hljs language-csharp"><code>using System;
using System.Collections.Generic;

namespace AdventOfCode.Y2015.Day22;

[ProblemName("Wizard Simulator 20XX")]
class Solution : Solver {

    public object PartOne(string input) {
        var state0 = Parse(input);
        return BinarySearch(mana => TrySolve(state0.WithManaLimit(mana), false));
    }

    public object PartTwo(string input) {
        var state0 = Parse(input);
        return BinarySearch(mana => TrySolve(state0.WithManaLimit(mana), true));
    }

    int BinarySearch(Func<int, bool> f) {
        var hi = 1;
        while (!f(hi)) {
            hi *= 2;
        }
        var lo = hi / 2;
        var first = false;
        while (hi - lo > 1) {
            var m = (hi + lo) / 2;
            if (!first && f(m)) {
                hi = m;
            } else {
                lo = m;
            }
            first = false;
        }
        return hi;
    }

    bool TrySolve(State state, bool hard) {
        if (hard) {
            state = state.Damage(1);
        }
        state = state.ApplyEffects();
        foreach (var stateT in state.PlayerSteps()) {
            state = stateT.ApplyEffects();
            state = state.BossStep();
            if (state.bossHp <= 0 || state.playerHp > 0 && TrySolve(state, hard)) {
                return true;
            }
        }
        return false;
    }

    State Parse(string input){
        var lines = input.Split("\n");
        return new State {
            playerHp = 50,
            playerMana = 500,
            bossHp = int.Parse(lines[0].Split(": ")[1]),
            bossDamage = int.Parse(lines[1].Split(": ")[1])
        };
    }
}


class State {
    const int missileMana = 53;
    const int drainMana = 73;
    const int shieldMana = 113;
    const int poisonMana = 173;
    const int rechargeMana = 229;

    public int shield;
    public int poison;
    public int recharge;
    public int playerHp;
    public int bossHp;
    public int playerMana;
    public int bossDamage;
    public int usedMana;
    public int playerArmor;
    public int manaLimit;

    public State Dup() {
        return this.MemberwiseClone() as State;
    }

    public State WithManaLimit(int manaLimit) {
        var newState = Dup();
        newState.manaLimit = manaLimit;
        return newState;
    }

    public State ApplyEffects() {
        if (playerHp <= 0 || bossHp <= 0) {
            return this;
        }

        var newState = Dup();
        if (newState.poison > 0) {
            newState.bossHp -= 3;
            newState.poison--;
        }

        if (newState.recharge > 0) {
            newState.playerMana += 101;
            newState.recharge--;
        }

        if (newState.shield > 0) {
            newState.shield--;
            newState.playerArmor = 7;
        } else {
            newState.playerArmor = 0;
        }
        return newState;
    }

    public State Damage(int damage) {
        if (playerHp <= 0 || bossHp <= 0) {
            return this;
        }

        var step = Dup();
        step.playerHp -= damage;
        return step;
    }

    public State BossStep(){
        if (playerHp <= 0 || bossHp <= 0) {
            return this;
        }

        var step = Dup();
        step.playerHp -= Math.Max(1, step.bossDamage - step.playerArmor);
        return step;
    }

    public IEnumerable<State> PlayerSteps() {

        if (playerHp <= 0 || bossHp <= 0) {
            yield return this;
            yield break;
        }
   
        if (playerMana >= missileMana && missileMana + usedMana <= manaLimit) {
            var c = Dup();
            c.playerMana -= missileMana;
            c.usedMana += missileMana;
            c.bossHp -= 4;
            yield return c;
        }

        if (playerMana >= drainMana && drainMana + usedMana <= manaLimit) {
            var c = Dup();
            c.playerMana -= drainMana;
            c.usedMana += drainMana;
            c.bossHp -= 2;
            c.playerHp += 2;
            yield return c;
        }

        if (playerMana >= shieldMana && shield == 0 && shieldMana + usedMana <= manaLimit) {
            var c = Dup();
            c.playerMana -= shieldMana;
            c.usedMana += shieldMana;
            c.shield = 6;
            yield return c;
        }

        if (playerMana >= poisonMana && poison == 0 && poisonMana + usedMana <= manaLimit) {
            var c = Dup();
            c.playerMana -= poisonMana;
            c.usedMana += poisonMana;
            c.poison = 6;
            yield return c;
        }

        if (playerMana >= rechargeMana && recharge == 0 && rechargeMana + usedMana <= manaLimit) {
            var c = Dup();
            c.playerMana -= rechargeMana;
            c.usedMana += rechargeMana;
            c.recharge = 5;
            yield return c;
        }
    }
}
</code></pre></div>
            <div id="code-location"> <p>Please ☆ my <a href="https://github.com/encse/adventofcode/">repo</a> if you like it!</p></div>
        </div>

    </div>
    <div id="bottom">
        <span>© <span id="currentYear">2024</span></span>
        <span><a href="https://adventofcode.com">Advent of Code</a> is a registered trademark in the US</span>
        <span>Images provided by <a href="https://www.bing.com/images/create">Bing</a> image creator</span>
    </div>
 
    <script>
        // This will automatically apply highlight.js to all <pre><code> blocks
        document.addEventListener('DOMContentLoaded', function () {

        let yearPicker = document.querySelector('#year-picker select')
        if (yearPicker) {
            yearPicker.addEventListener('change', function () {
                window.location = this.value;
            });
        }

          // Automatically highlight all <code> blocks inside <pre>
          hljs.highlightAll();
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Y1BWSSF3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P8Y1BWSSF3');
    </script>
</body>

</html>