<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
    <title>Advent of Code 2015/7 'Some Assembly Required'' in C# by encse</title>

    <head>
        <meta property="og:title" content="Advent of Code 2015/7 'Some Assembly Required' in C# by encse">
        <meta property="og:description" content="C# solution to the 'Some Assembly Required' Advent of Code problem.">
        <meta property="og:image" content="https://aoc.csokavar.hu/2015/7//illustration.jpeg">
        <meta property="og:url" content="https://aoc.csokavar.hu/2015/7/">
        <meta property="og:type" content="website">
      </head>


    <style>
        html {
            --theme-background-color: #2b2b2b;
            --theme-background-color2: #0d1117;
        }

        * {
            box-sizing: border-box;
            /* text is too big without these in my iphone */
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        @media (min-width:2000px) {
            html {
                font-size: 1.9em;
            }
        }

        a {
            color: inherit;
        }

        body {
            background: var(--theme-background-color);
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', 'Arial', sans-serif;
            color: white;
        }

        .main {
            width: 100ch;
            display: flex;
            flex-direction: column;
            padding: 1em;
            margin: 4em auto;
        }


        .header-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            gap: 1em;
            overflow: hidden;
            position: relative;
        }

        .header-image {
            display: flex;
            min-width: 400px;
            position: relative;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .header-image img {
            object-fit: cover;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.7); 
            padding: 10em;
            background-image: radial-gradient(rgba(194, 194, 194, 0.13), rgba(195, 195, 195, 0.25));
        }

        .header-title h2 {
            font-size: 400%;
            margin: 0;
        }

        .header-title p {
            font-size: 150%;
        }

        #dropdown-label {
            text-align: center;
            margin: 1em;
        }

        .dropdown-toggle {
            display: none; /* Hide the checkbox */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            list-style: none;
            background-color: #0d1117;
        }

        .dropdown-content {
            flex-direction: column;

        }

        .dropdown-content a {
            margin: 0.5em 1em;
        }

        #dropdown-toggle:checked  ~ .dropdown-content {
            display: flex; 
        }

        #top-nav,
        #bottom {
            background: var(--theme-background-color2);
            padding: 1em;
        }

        #year-picker select {
            border: none;
            background: inherit;
            font-size: inherit;
            color: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #top-nav a,
        .header-container a {
            text-decoration: none;
        }

        #top-nav .current {
            color: var(--theme-background-color2);
            background: white;
        }

        #bottom {
            background: var(--theme-background-color2);
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }

        #top-nav {
            display: flex;
        }

        #top-nav select {
            margin-left: 1em;
            margin-right: 1em;
        }

        #day-picker {
            display: flex;
            flex-wrap: wrap;
        }

        #day-picker a {
            margin: 1em;
        }

        #code-container {
            overflow: auto;
            scroll-behavior: smooth;
        }

        .hljs {
            background: var(--theme-background-color2);
        }

        .hljs-ln-numbers {
            padding-right: 1em !important;
            text-align: right;
        }

        .content {
            line-height: 1.5;
            margin-top: 2em;
            /* hyphens: auto; */
        }

        .content img {
            width: 70%;
        }


        @media (max-width: 1024px) {
            .main {
                width: inherit;
            }

            .content {
                width: 100%;
            }


            #top-nav span,
            #top-nav .dropdown 
            #top-nav .dropdown-content {
                padding: 0.25em;
            }

            .header-title h2 {
                font-size: 300%;
            }
        }

        @media (orientation: landscape) {
            main {
                width: 90%;
            }
        }
    </style>
</head>

<body lang="en-US">
    <div id="top-nav">
        <div id="year-picker"><nav class="dropdown">
            <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
            <span class="current"><label id="dropdown-label" for="dropdown-toggle">2015</label></span>
            <div class="dropdown-content"><a href="/2015/25/">2015</a><a href="/2016/25/">2016</a><a href="/2017/25/">2017</a><a href="/2018/25/">2018</a><a href="/2019/25/">2019</a><a href="/2020/25/">2020</a><a href="/2021/25/">2021</a><a href="/2022/25/">2022</a><a href="/2023/25/">2023</a><a href="/2024/23/">2024</a></div>
        </nav>
     </div>
        <div id="day-picker"><span><a href="/2015/1">01</a></span><span><a href="/2015/2">02</a></span><span><a href="/2015/3">03</a></span><span><a href="/2015/4">04</a></span><span><a href="/2015/5">05</a></span><span><a href="/2015/6">06</a></span><span class="current"><a href="/2015/7">07</a></span><span><a href="/2015/8">08</a></span><span><a href="/2015/9">09</a></span><span><a href="/2015/10">10</a></span><span><a href="/2015/11">11</a></span><span><a href="/2015/12">12</a></span><span><a href="/2015/13">13</a></span><span><a href="/2015/14">14</a></span><span><a href="/2015/15">15</a></span><span><a href="/2015/16">16</a></span><span><a href="/2015/17">17</a></span><span><a href="/2015/18">18</a></span><span><a href="/2015/19">19</a></span><span><a href="/2015/20">20</a></span><span><a href="/2015/21">21</a></span><span><a href="/2015/22">22</a></span><span><a href="/2015/23">23</a></span><span><a href="/2015/24">24</a></span><span><a href="/2015/25">25</a></span></div>
    </div>
    <div class="main">
        <div class="header-container">
            <div class="header-image">
                <img id="cover" width="100%" src="illustration.jpeg" />
            </div>

            <div class="header-title">
                <p class="text">Advent of Code</p>
                <h2 id="problem-id">2015/7</h2>
                <h2 id="problem-name">Some Assembly Required</h2>
                <p class="text">in C#</p>
                <p class="text"></p>
                <p class="text"><em>by <a style="text-decoration: underline"
                            href="https://github.com/sponsors/encse">encse</a></em></p>
            </div>

        </div>

        <div class="content">
            <div id="notes"><p>This year, Santa brought little Bobby Tables a set of wires and <a href="https://en.wikipedia.org/wiki/Bitwise_operation">bitwise logic gates</a>!  Unfortunately, little Bobby is a little under the recommended age range, and he needs help assembling the circuit.</p>
<p>Each wire has an identifier (some lowercase letters) and can carry a <a href="https://en.wikipedia.org/wiki/16-bit">16-bit</a> signal (a number from <code>0</code> to <code>65535</code>).  A signal is provided to each wire by a gate, another wire, or some specific value. Each wire can only get a signal from one source, but can provide its signal to multiple destinations.  A gate provides no signal until all of its inputs have a signal.</p>
<p>Read the <a href="https://adventofcode.com/2015/day/7">full puzzle</a>.</p>
</div>
            <div id="code-container"><pre class="hljs language-csharp"><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace AdventOfCode.Y2015.Day07;

[ProblemName(&quot;Some Assembly Required&quot;)]
class Solution : Solver {

    class State : Dictionary&lt;string, int&gt; { }
    class Calc : Dictionary&lt;string, Func&lt;State, int&gt;&gt; { }


    public object PartOne(string input) =&gt; Parse(input)[&quot;a&quot;](new State());

    public object PartTwo(string input) {
        var calc = Parse(input);
        return calc[&quot;a&quot;](new State() { [&quot;b&quot;] = calc[&quot;a&quot;](new State()) });
    }

    Calc Parse(string input) =&gt;
        input.Split(&#039;\n&#039;).Aggregate(new Calc(), (calc, line) =&gt;
            Gate(calc, line, @&quot;(\w+) AND (\w+) -&gt; (\w+)&quot;, pin =&gt; pin[0] &amp; pin[1]) ??
            Gate(calc, line, @&quot;(\w+) OR (\w+) -&gt; (\w+)&quot;, pin =&gt; pin[0] | pin[1]) ??
            Gate(calc, line, @&quot;(\w+) RSHIFT (\w+) -&gt; (\w+)&quot;, pin =&gt; pin[0] &gt;&gt; pin[1]) ??
            Gate(calc, line, @&quot;(\w+) LSHIFT (\w+) -&gt; (\w+)&quot;, pin =&gt; pin[0] &lt;&lt; pin[1]) ??
            Gate(calc, line, @&quot;NOT (\w+) -&gt; (\w+)&quot;, pin =&gt; ~pin[0]) ??
            Gate(calc, line, @&quot;(\w+) -&gt; (\w+)&quot;, pin =&gt; pin[0]) ??
            throw new Exception(line)
        );

    Calc Gate(Calc calc, string line, string pattern, Func&lt;int[], int&gt; op) {
        var match = Regex.Match(line, pattern);
        if (!match.Success) {
            return null;
        }
        var parts = match.Groups.Cast&lt;Group&gt;().Skip(1).Select(g =&gt; g.Value).ToArray();
        var pinOut = parts.Last();
        var pins = parts.Take(parts.Length - 1).ToArray();
        calc[pinOut] = (state) =&gt; {
            if (!state.ContainsKey(pinOut)) {
                var args = pins.Select(pin =&gt; int.TryParse(pin, out var i) ? i : calc[pin](state)).ToArray();
                state[pinOut] = op(args);
            }
            return state[pinOut];
        };
        return calc;
    }
}
</code></pre></div>
            <div id="code-location"> <p>Please ☆ my <a href="https://github.com/encse/adventofcode/">repo</a> if you like it!</p></div>
        </div>

    </div>
    <div id="bottom">
        <span>© <span id="currentYear">2024</span></span>
        <span><a href="https://adventofcode.com">Advent of Code</a> is a registered trademark in the US</span>
        <span>Images provided by <a href="https://www.bing.com/images/create">Bing</a> image creator</span>
    </div>
 
    <script>
        // This will automatically apply highlight.js to all <pre><code> blocks
        document.addEventListener('DOMContentLoaded', function () {

        let yearPicker = document.querySelector('#year-picker select')
        if (yearPicker) {
            yearPicker.addEventListener('change', function () {
                window.location = this.value;
            });
        }

          // Automatically highlight all <code> blocks inside <pre>
          hljs.highlightAll();
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Y1BWSSF3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P8Y1BWSSF3');
    </script>
</body>

</html>