<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
    <title>Advent of Code 2018/4 'Repose Record'' in C# by encse</title>

    <head>
        <meta property="og:title" content="Advent of Code 2018/4 'Repose Record' in C# by encse<">
        <meta property="og:description" content="C# solution to the 'Repose Record' Advent of Code problem.">
        <meta property="og:image" content="https://aoc.csokavar.hu/2018/4//illustration.jpeg">
        <meta property="og:url" content="https://aoc.csokavar.hu/2018/4/">
        <meta property="og:type" content="website">
      </head>


    <style>
        html {
            --theme-background-color: #2b2b2b;
            --theme-background-color2: #0d1117;
        }

        * {
            box-sizing: border-box;
            /* text is too big without these in my iphone */
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        @media (min-width:2000px) {
            html {
                font-size: 1.9em;
            }
        }

        a {
            color: inherit;
        }

        body {
            background: var(--theme-background-color);
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', 'Arial', sans-serif;
            color: white;
        }

        .main {
            width: 100ch;
            display: flex;
            flex-direction: column;
            padding: 1em;
            margin: 4em auto;
        }


        .header-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            gap: 1em;
            overflow: hidden;
            position: relative;
        }

        .header-image {
            display: flex;
            min-width: 400px;
            position: relative;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .header-image img {
            object-fit: cover;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.7); 
            padding: 10em;
            background-image: radial-gradient(rgba(194, 194, 194, 0.13), rgba(195, 195, 195, 0.25));
        }

        .header-title h2 {
            font-size: 400%;
            margin: 0;
        }

        .header-title p {
            font-size: 150%;
        }

        #dropdown-label {
            text-align: center;
        }
         #dropdown-label  span {
            padding: 0;
            margin: 0 0.25em;
        }

        .dropdown-toggle {
            display: none; /* Hide the checkbox */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            list-style: none;
            background-color: #0d1117;
        }

        .dropdown-content {
            flex-direction: column;
            padding: 1em;
            gap: 0.5em;
            padding: 1em;
        }
        #dropdown-toggle:checked  ~ .dropdown-content {
            display: flex; 
        }

        #top-nav,
        #bottom {
            background: var(--theme-background-color2);
            padding: 1em;
        }

        #year-picker select {
            border: none;
            background: inherit;
            font-size: inherit;
            color: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #top-nav a,
        .header-container a {
            text-decoration: none;
        }

        #top-nav .current {
            color: var(--theme-background-color2);
            background: white;
        }

        #bottom {
            background: var(--theme-background-color2);
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }

        #top-nav {
            display: flex;
        }

        #top-nav select {
            margin-left: 1em;
            margin-right: 1em;
        }

        #day-picker {
            display: flex;
            flex-wrap: wrap;
        }

        #day-picker a {
            margin: 1em;
        }

        #code-container {
            overflow: auto;
            scroll-behavior: smooth;
        }

        .hljs {
            background: var(--theme-background-color2);
        }

        .hljs-ln-numbers {
            padding-right: 1em !important;
            text-align: right;
        }

        .content {
            line-height: 1.5;
            margin-top: 2em;
            /* hyphens: auto; */
        }


        @media (max-width: 1024px) {
            .main {
                width: inherit;
            }

            .content {
                width: 100%;
            }


            #top-nav span,
            #top-nav .dropdown {
                padding: 0.25em;
            }

            .header-title h2 {
                font-size: 300%;
            }
        }

        @media (orientation: landscape) {
            main {
                width: 90%;
            }
        }
    </style>
</head>

<body lang="en-US">
    <div id="top-nav">
        <div id="year-picker"><nav class="dropdown">
            <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
            <label id="dropdown-label" for="dropdown-toggle"><span class="current">2018<span></label>
            <div class="dropdown-content"><a href="/2015/25/">2015</a><a href="/2016/25/">2016</a><a href="/2017/25/">2017</a><a href="/2018/25/">2018</a><a href="/2019/25/">2019</a><a href="/2020/25/">2020</a><a href="/2021/25/">2021</a><a href="/2022/25/">2022</a><a href="/2023/25/">2023</a><a href="/2024/13/">2024</a></div>
        </nav>
     </div>
        <div id="day-picker"><span><a href="/2018/1">01</a></span><span><a href="/2018/2">02</a></span><span><a href="/2018/3">03</a></span><span class="current"><a href="/2018/4">04</a></span><span><a href="/2018/5">05</a></span><span><a href="/2018/6">06</a></span><span><a href="/2018/7">07</a></span><span><a href="/2018/8">08</a></span><span><a href="/2018/9">09</a></span><span><a href="/2018/10">10</a></span><span><a href="/2018/11">11</a></span><span><a href="/2018/12">12</a></span><span><a href="/2018/13">13</a></span><span><a href="/2018/14">14</a></span><span><a href="/2018/15">15</a></span><span><a href="/2018/16">16</a></span><span><a href="/2018/17">17</a></span><span><a href="/2018/18">18</a></span><span><a href="/2018/19">19</a></span><span><a href="/2018/20">20</a></span><span><a href="/2018/21">21</a></span><span><a href="/2018/22">22</a></span><span><a href="/2018/23">23</a></span><span><a href="/2018/24">24</a></span><span><a href="/2018/25">25</a></span></div>
    </div>
    <div class="main">
        <div class="header-container">
            <div class="header-image">
                <img id="cover" width="100%" src="illustration.jpeg" />
            </div>

            <div class="header-title">
                <p class="text">Advent of Code</p>
                <h2 id="problem-id">2018/4</h2>
                <h2 id="problem-name">Repose Record</h2>
                <p class="text">in C#</p>
                <p class="text"></p>
                <p class="text"><em>by <a style="text-decoration: underline"
                            href="https://github.com/sponsors/encse">encse</a></em></p>
            </div>

        </div>

        <div class="content">
            <div id="notes"><p>You&#39;ve sneaked into another supply closet - this time, it&#39;s across from the prototype suit manufacturing lab. You need to sneak inside and fix the issues with the suit, but there&#39;s a guard stationed outside the lab, so this is as close as you can safely get.</p>
<p>As you search the closet for anything that might help, you discover that you&#39;re not the first person to want to sneak in.  Covering the walls, someone has spent an hour starting every midnight for the past few months secretly observing this guard post!  They&#39;ve been writing down the ID of <em>the one guard on duty that night</em> - the Elves seem to have decided that one guard was enough for the overnight shift - as well as when they fall asleep or wake up while at their post (your puzzle input).</p>
<p>Read the <a href="https://adventofcode.com/2018/day/4">full puzzle</a>.</p>
</div>
            <div id="code-container"><pre class="hljs language-csharp"><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace AdventOfCode.Y2018.Day04;

[ProblemName("Repose Record")]
class Solution : Solver {

    public object PartOne(string input) {
        var foo = from day in Parse(input)
                group day by day.guard into g
                select new { 
                    guard = g.Key, 
                    totalSleeps = g.Select(day => day.totalSleep).Sum(), 
                    sleepByMin = Enumerable.Range(0, 60).Select(minT => g.Sum(day => day.sleep[minT])).ToArray()
                };
        var maxSleep = foo.Max(x => x.totalSleeps);
        var fooT = foo.Single(g => g.totalSleeps == maxSleep);
        var maxSleepByMin = Enumerable.Range(0, 60).Max(minT => fooT.sleepByMin[minT]);
        var min = Enumerable.Range(0, 60).Single(minT => fooT.sleepByMin[minT] == maxSleepByMin);
        return fooT.guard * min;
    }

    public object PartTwo(string input) {
        var foo = from day in Parse(input)
                group day by day.guard into g
                select new { 
                    guard = g.Key, 
                    totalSleeps = g.Select(day => day.totalSleep).Sum(), 
                    sleepByMin = Enumerable.Range(0, 60).Select(minT => g.Sum(day => day.sleep[minT])).ToArray()
                };

        var maxMaxSleep = foo.Max(x => x.sleepByMin.Max());
        var fooT = foo.Single(x => x.sleepByMin.Max() == maxMaxSleep);
        var min = Enumerable.Range(0, 60).Single(minT => fooT.sleepByMin[minT] == maxMaxSleep);

        return fooT.guard * min;
    }

    IEnumerable<Day> Parse(string input) {
        var lines = input.Split("\n").ToList();
        lines.Sort((x, y) => DateTime.Parse(x.Substring(1, "1518-03-25 00:01".Length)).CompareTo(DateTime.Parse(y.Substring(1, "1518-03-25 00:01".Length))));
        var iline = 0;

        while (Int(@"Guard #(\d+) begins shift", out var guard)) {

            var sleep = new int[60];
            while (Date(@"\[(.*)\] falls asleep", out var fallsAsleap)) {
                Date(@"\[(.*)\] wakes up", out var wakesUp);

                var from = fallsAsleap.Hour != 0 ? 0 : fallsAsleap.Minute;
                var to = wakesUp.Hour != 0 ? 0 : wakesUp.Minute;

                for (var min = from; min < to; min++) {
                    sleep[min] = 1;
                }
            }

            yield return new Day() { guard = guard, sleep = sleep };
        }

        if (iline != lines.Count) {
            throw new Exception();
        }
        bool Int(string pattern, out int r) {
            r = 0;
            return String(pattern, out string st) && int.TryParse(st, out r);
        }

        bool Date(string pattern, out DateTime r) {
            r = DateTime.MinValue;
            return String(pattern, out string st) && DateTime.TryParse(st, out r);
        }

        bool String(string pattern, out string st) {
            st = null;
            if (iline >= lines.Count) {
                return false;
            }
            var m = Regex.Match(lines[iline], pattern);
            if (m.Success) {
                iline++;
                st = m.Groups[1].Value;
            }
            return m.Success;
        }

    }
}

class Day {
    public int guard;
    public int[] sleep;
    public int totalSleep => sleep.Sum();
}
</code></pre></div>
            <div id="code-location"> <p>Please ☆ my <a href="https://github.com/encse/adventofcode/">repo</a> if you like it!</p></div>
        </div>

    </div>
    <div id="bottom">
        <span>© <span id="currentYear">2024</span></span>
        <span><a href="https://adventofcode.com">Advent of Code</a> is a registered trademark in the US</span>
        <span>Images provided by <a href="https://www.bing.com/images/create">Bing</a> image creator</span>
    </div>
 
    <script>
        // This will automatically apply highlight.js to all <pre><code> blocks
        document.addEventListener('DOMContentLoaded', function () {

        let yearPicker = document.querySelector('#year-picker select')
        if (yearPicker) {
            yearPicker.addEventListener('change', function () {
                window.location = this.value;
            });
        }

          // Automatically highlight all <code> blocks inside <pre>
          hljs.highlightAll();
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Y1BWSSF3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P8Y1BWSSF3');
    </script>
</body>

</html>