<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
    <title>Advent of Code 2021/18 'Snailfish'' in C# by encse</title>

    <head>
        <meta property="og:title" content="Advent of Code 2021/18 'Snailfish' in C# by encse<">
        <meta property="og:description" content="C# solution to the 'Snailfish' Advent of Code problem.">
        <meta property="og:image" content="https://aoc.csokavar.hu//2021/day/18/illustration.jpeg">
        <meta property="og:url" content="https://aoc.csokavar.hu//2021/day/18">
        <meta property="og:type" content="website">
      </head>


    <style>
        html {
            --theme-background-color: #2b2b2b;
            --theme-background-color2: #0d1117;
        }

        * {
            box-sizing: border-box;
            /* text is too big without these in my iphone */
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        @media (min-width:2000px) {
            html {
                font-size: 1.9em;
            }
        }

        a {
            color: inherit;
        }

        body {
            background: var(--theme-background-color);
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', 'Arial', sans-serif;
            color: white;
        }

        .main {
            width: 100ch;
            display: flex;
            flex-direction: column;
            padding: 1em;
            margin: 4em auto;
        }


        .header-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            gap: 1em;
            overflow: hidden;
            position: relative;
        }

        .header-image {
            display: flex;
            min-width: 400px;
            position: relative;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .header-image img {
            object-fit: cover;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.7); 
            padding: 10em;
            background-image: radial-gradient(rgba(194, 194, 194, 0.13), rgba(195, 195, 195, 0.25));
        }

        .header-title h2 {
            font-size: 400%;
            margin: 0;
        }

        .header-title p {
            font-size: 150%;
        }

        #dropdown-label {
            text-align: center;
            margin: 1em;
        }

        .dropdown-toggle {
            display: none; /* Hide the checkbox */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            list-style: none;
            background-color: #0d1117;
        }

        .dropdown-content {
            flex-direction: column;

        }

        .dropdown-content a {
            margin: 0.5em 1em;
        }

        #dropdown-toggle:checked  ~ .dropdown-content {
            display: flex; 
        }

        #top-nav,
        #bottom {
            background: var(--theme-background-color2);
            padding: 1em;
        }

        #year-picker select {
            border: none;
            background: inherit;
            font-size: inherit;
            color: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #top-nav a,
        .header-container a {
            text-decoration: none;
        }

        #top-nav .current {
            color: var(--theme-background-color2);
            background: white;
        }

        #bottom {
            background: var(--theme-background-color2);
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }

        #top-nav {
            display: flex;
        }

        #top-nav select {
            margin-left: 1em;
            margin-right: 1em;
        }

        #day-picker {
            display: flex;
            flex-wrap: wrap;
        }

        #day-picker a {
            margin: 1em;
        }

        #code-container {
            overflow: auto;
            scroll-behavior: smooth;
        }

        .hljs {
            background: var(--theme-background-color2);
        }

        .hljs-ln-numbers {
            padding-right: 1em !important;
            text-align: right;
        }

        .content {
            line-height: 1.5;
            margin-top: 2em;
            /* hyphens: auto; */
        }


        @media (max-width: 1024px) {
            .main {
                width: inherit;
            }

            .content {
                width: 100%;
            }


            #top-nav span,
            #top-nav .dropdown 
            #top-nav .dropdown-content {
                padding: 0.25em;
            }

            .header-title h2 {
                font-size: 300%;
            }
        }

        @media (orientation: landscape) {
            main {
                width: 90%;
            }
        }
    </style>
</head>

<body lang="en-US">
    <div id="top-nav">
        <div id="year-picker"><nav class="dropdown">
            <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
            <span class="current"><label id="dropdown-label" for="dropdown-toggle">2021</label></span>
            <div class="dropdown-content"><a href="/2015/day/25">2015</a><a href="/2016/day/25">2016</a><a href="/2017/day/25">2017</a><a href="/2018/day/25">2018</a><a href="/2019/day/25">2019</a><a href="/2020/day/25">2020</a><a href="/2021/day/25">2021</a><a href="/2022/day/25">2022</a><a href="/2023/day/25">2023</a><a href="/2024/day/13">2024</a></div>
        </nav>
     </div>
        <div id="day-picker"><span><a href="/2021/day/1">01</a></span><span><a href="/2021/day/2">02</a></span><span><a href="/2021/day/3">03</a></span><span><a href="/2021/day/4">04</a></span><span><a href="/2021/day/5">05</a></span><span><a href="/2021/day/6">06</a></span><span><a href="/2021/day/7">07</a></span><span><a href="/2021/day/8">08</a></span><span><a href="/2021/day/9">09</a></span><span><a href="/2021/day/10">10</a></span><span><a href="/2021/day/11">11</a></span><span><a href="/2021/day/12">12</a></span><span><a href="/2021/day/13">13</a></span><span><a href="/2021/day/14">14</a></span><span><a href="/2021/day/15">15</a></span><span><a href="/2021/day/16">16</a></span><span><a href="/2021/day/17">17</a></span><span class="current"><a href="/2021/day/18">18</a></span><span><a href="/2021/day/19">19</a></span><span><a href="/2021/day/20">20</a></span><span><a href="/2021/day/21">21</a></span><span><a href="/2021/day/22">22</a></span><span><a href="/2021/day/23">23</a></span><span><a href="/2021/day/24">24</a></span><span><a href="/2021/day/25">25</a></span></div>
    </div>
    <div class="main">
        <div class="header-container">
            <div class="header-image">
                <img id="cover" width="100%" src="illustration.jpeg" />
            </div>

            <div class="header-title">
                <p class="text">Advent of Code</p>
                <h2 id="problem-id">2021/18</h2>
                <h2 id="problem-name">Snailfish</h2>
                <p class="text">in C#</p>
                <p class="text"></p>
                <p class="text"><em>by <a style="text-decoration: underline"
                            href="https://github.com/sponsors/encse">encse</a></em></p>
            </div>

        </div>

        <div class="content">
            <div id="notes"><p>You descend into the ocean trench and encounter some <a href="https://en.wikipedia.org/wiki/Snailfish">snailfish</a>. They say they saw the sleigh keys! They&#39;ll even tell you which direction the keys went if you help one of the smaller snailfish with his <em>math homework</em>.</p>
<p>Snailfish numbers aren&#39;t like regular numbers. Instead, every snailfish number is a <em>pair</em> - an ordered list of two elements. Each element of the pair can be either a regular number or another pair.</p>
<p>Read the <a href="https://adventofcode.com/2021/day/18">full puzzle</a>.</p>
</div>
            <div id="code-container"><pre class="hljs language-csharp"><code>using System.Collections.Generic;
using System.Linq;

namespace AdventOfCode.Y2021.Day18;

[ProblemName("Snailfish")]
class Solution : Solver {

    // WARNING: What follows is obscure nonsense.
    //
    //     .-""-.
    //    /,..___\
    //   () {_____}
    //     (/-@-@-\)
    //     {`-=^=-'}
    //     {  `-'  } Max
    //      {     }
    //       `---'

    public object PartOne(string input) {
        // sum up all the 'numbers' in the input
        return input.Split("\n").Select(ParseNumber).Aggregate(
            new Number(),
            (acc, number) => !acc.Any() ? number : Sum(acc, number),
            Magnitude
        );
    }

    public object PartTwo(string input) {
        // get the highest magnitude resulted from adding any two 'numbers' in the input:
        var numbers = input.Split("\n").Select(ParseNumber).ToArray();
        return (
            from i in Enumerable.Range(0, numbers.Length)
            from j in Enumerable.Range(0, numbers.Length)
            where i != j
            select Magnitude(Sum(numbers[i], numbers[j]))
        ).Max();
    }

    long Magnitude(Number number) {
        var itoken = 0; // we will process the number tokenwise

        long computeRecursive() {
            var token = number[itoken++];
            if (token.kind == TokenKind.Digit) {
                // just the number
                return token.value;
            } else {
                // take left and right side of the pair
                var left = computeRecursive();
                var right = computeRecursive();
                itoken++; // don't forget to eat the closing parenthesis
                return 3 * left + 2 * right;
            }
        }

        return computeRecursive();
    }


    // just wrap A and B in a new 'number' and reduce:
    Number Sum(Number numberA, Number numberB) => Reduce(Number.Pair(numberA, numberB));

    Number Reduce(Number number) {
        while (Explode(number) || Split(number)) {
            ; // repeat until we cannot explod or split anymore
        }
        return number;
    }

    bool Explode(Number number) {
        // exploding means we need to find the first pair in the number 
        // that is embedded in 4 other pairs and get rid of it:
        var depth = 0;
        for (var i = 0; i < number.Count; i++) {
            if (number[i].kind == TokenKind.Open) {
                depth++;
                if (depth == 5) {
                    // we are deep enough, let's to the reduce part

                    // find the digit to the left (if any) and increase:
                    for (var j = i - 1; j >= 0; j--) {
                        if (number[j].kind == TokenKind.Digit) {
                            number[j] = number[j] with { value = number[j].value + number[i + 1].value };
                            break;
                        }
                    }

                    // find the digit to the right (if any) and increase:
                    for (var j = i + 3; j < number.Count; j++) {
                        if (number[j].kind == TokenKind.Digit) {
                            number[j] = number[j] with { value = number[j].value + number[i + 2].value };
                            break;
                        }
                    }

                    // replace [a b] with 0:
                    number.RemoveRange(i, 4);
                    number.Insert(i, new Token(TokenKind.Digit, 0));

                    // successful reduce:
                    return true;
                }
            } else if (number[i].kind == TokenKind.Close) {
                depth--;
            }
        }

        // couldn't reduce:
        return false;
    }

    bool Split(Number number) {

        // spliting means we neeed to find a token with a high value and make a pair out of it:
        for (var i = 0; i < number.Count; i++) {
            if (number[i].value >= 10) {

                var v = number[i].value;
                number.RemoveRange(i, 1);
                number.InsertRange(i, Number.Pair(Number.Digit(v / 2), Number.Digit((v + 1) / 2)));

                // successful split:
                return true;
            }
        }
        // couldn't split:
        return false;
    }

    // tokenize the input to a list of '[' ']' and digit tokens
    Number ParseNumber(string st) {
        var res = new Number();
        var n = "";
        foreach (var ch in st) {
            if (ch >= '0' && ch <= '9') {
                n += ch;
            } else {
                if (n != "") {
                    res.Add(new Token(TokenKind.Digit, int.Parse(n)));
                    n = "";
                }
                if (ch == '[') {
                    res.Add(new Token(TokenKind.Open));
                } else if (ch == ']') {
                    res.Add(new Token(TokenKind.Close));
                }
            }
        }
        if (n != "") {
            res.Add(new Token(TokenKind.Digit, int.Parse(n)));
            n = "";
        }
        return res;
    }

}

// we will work with a list of tokens directly
enum TokenKind {
    Open,
    Close,
    Digit
}
record Token(TokenKind kind, int value = 0);

class Number : List<Token> {
    public static Number Digit(int value) =>
        new Number(){
            new Token(TokenKind.Digit, value)
        };

    public static Number Pair(Number a, Number b) {
        var number = new Number();
        number.Add(new Token(TokenKind.Open));
        number.AddRange(a);
        number.AddRange(b);
        number.Add(new Token(TokenKind.Close));
        return number;
    }
};
</code></pre></div>
            <div id="code-location"> <p>Please ☆ my <a href="https://github.com/encse/adventofcode/">repo</a> if you like it!</p></div>
        </div>

    </div>
    <div id="bottom">
        <span>© <span id="currentYear">2024</span></span>
        <span><a href="https://adventofcode.com">Advent of Code</a> is a registered trademark in the US</span>
        <span>Images provided by <a href="https://www.bing.com/images/create">Bing</a> image creator</span>
    </div>
 
    <script>
        // This will automatically apply highlight.js to all <pre><code> blocks
        document.addEventListener('DOMContentLoaded', function () {

        let yearPicker = document.querySelector('#year-picker select')
        if (yearPicker) {
            yearPicker.addEventListener('change', function () {
                window.location = this.value;
            });
        }

          // Automatically highlight all <code> blocks inside <pre>
          hljs.highlightAll();
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Y1BWSSF3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P8Y1BWSSF3');
    </script>
</body>

</html>