                                       U         R     Q     F           T C   J                                         
                                       S         E     V     C           Q G   C                                         
  #####################################.#########.#####.#####.###########.#.###.#######################################  
  #...#...................#.........#.......#.....#.#...#...#.#...#.......#.#...#...#.#.........#.#.#.....#...#...#.#.#  
  #.#.###.#.###.#.#######.###.###.#.###.#####.#.###.#.###.#.#.#.#####.###.#.#.#.#.###.#.#########.#.#.#.###.###.###.#.#  
  #.#...#.#...#.#.#...#.......#...#...#.#.#...#...#.......#.#.....#...#.....#.#...#.................#.#.#.#.#...#.....#  
  #####.#########.###.###.#####.###.#.#.#.###.#############.###.###.#.#####.#.#.###.#####.#.#.###.#####.#.#.###.###.###  
  #.......#.........#.....#.#...#...#.......#.....#.#.....#.#...#.#.#.....#.#.#.....#.#...#.#.#.#.#.....#.....#.#.....#  
  #####.#.###.###.###.#.###.###.#.###.#.#.#####.#.#.###.#.#.#.###.###.#######.#.#####.#.#.#####.#.#####.###.###.#.#.#.#  
  #.#...#.#.#.#.#.#...#.#.....#.#.#...#.#...#...#...#...#...#.......#...#.#.#.#.#.....#.#.......#.#.......#.#.....#.#.#  
  #.###.###.###.#.#####.#.###.#########.#.#.###.#.#.#.###.#####.#.#####.#.#.#.###.#####.###.###.#####.#.#.#.###.#######  
  #...#.........#.#.#...#.#...........#.#.#.#...#.#.#.#...#.#...#.....#.....#...#.#.#.#.#.#...#.#.#...#.#...#.#...#...#  
  ###.###.#####.###.###########.#.###.###.#########.#.#####.###.#########.###.###.#.#.#.#.#######.#######.###.#.###.#.#  
  #.......#.#.#.........#.#.#...#...#...#.......#.#.#.#.#...........#.....#.........#...#.....#.#...#.#...#.......#.#.#  
  #####.#.#.#.#.###.###.#.#.#.#######.#.#.#.#.###.#.#.#.###.###.#######.#####.#.#########.#####.#.###.#.#####.###.###.#  
  #.#...#.#...#.#...#.#...#.......#...#...#.#.#.....#.....#.#.......#.#...#.#.#...............#...#.#...#.......#...#.#  
  #.#########.#######.###.###########.###.#########.#.#.#.#########.#.#.###.#.#.#####.#.#.#####.###.#.#.#.#.#########.#  
  #.......#.#...#.#.....#.#.#...#.....#.....#.......#.#.#.#...#.....#.....#...#.#.#...#.#.#.......#.#.#.#.#...#.#.#.#.#  
  ###.#####.###.#.#####.#.#.###.#####.###.#.#####.#.#.#######.#.#.#.###.#####.#.#.###.#####.###.#.#.###.###.###.#.#.#.#  
  #...#...#.#.#.#.#.#.#...#.#.......#...#.#.#.....#.#.....#.....#.#.#.......#.#.....#.#.#.#...#.#.#.....#.#.#.....#.#.#  
  ###.#.###.#.#.#.#.#.#.###.###.#.#.#.#.#######.###.###.#.#.#.#######.###.#####.#####.#.#.#.#.#########.#.#.###.###.#.#  
  #.....#.#.......#...#.#.#.#...#.#...#.#...#...#.#.#...#.#.#.#.#...#.#.#.#.#...#.#.#.#...#.#.#.#.......#.#...........#  
  ###.###.#######.###.#.#.#.#####.#.#.#####.#####.#.#.#######.#.###.#.#.###.#.###.#.###.###.###.###.###.#.#.#########.#  
  #...#...#.#.#.............#...#.#.#.#.#...#.#.#.#.#.......#.......#.......#...#.........#...#.#.#.#...............#.#  
  ###.###.#.#.#######.#.#.#.###.#####.#.#.###.#.#.#.#######.###.###.#######.#.#####.#######.###.#.#.#######.#.#########  
  #...#...#.....#.#...#.#.#.#...#...#.....#...#.....#.........#.#...#.....#.#.....#...#.#.#.......#.#.......#.........#  
  #.#.###.###.###.#########.###.#.#######.#.#######.#.#########.###.#.#.###.#.#####.###.#.###.#########.#.#.#########.#  
  #.#.#...........#.#...#.#...#.........#...#.#.....#.#.....#.#.#...#.#.....#.#.................#.#.#.#.#.#.....#.#.#.#  
  ###.###.#.#.#####.###.#.###.###.###.#.###.#.#.#####.#.###.#.#####.#.#######.#.###.#####.#######.#.#.#.###.#####.#.###  
  #...#.#.#.#...#.#.#.#...........#...#.....#...#...#...#.#.....#...#.......#...#.......#.....#...#...#.#.#.........#.#  
  #.#.#.###.#####.#.#.#####.#.#.#####.#####.#.#####.#####.#.#.#####.#######.#####.###.#######.###.#.#####.#.#########.#  
  #.#.#.#...#.#...#...#.#...#.#.#.#.....#.#.#.........#.#...#.....#.#.........#.....#.......#.#...#...#.#.#.........#.#  
  #.###.###.#.###.#.###.#########.###.#.#.#########.###.#.#.#.#.###.###.#########.###.#.#.#######.#.###.#.#.#########.#  
  #...#...#.#.#...#.....#.#.....#...#.#.....#.......#.....#.#.#.#...#.......#.......#.#.#...#.#...#...#.#.#...#.#.....#  
  #.###.#.#.#.#.###.#.###.#####.#.#########.#.#######.###########.###.###.#####.#######.#.###.#.#.###.#.#.#.###.###.###  
  #.#.#.#...#.#...#.#.......#.#.#.#        B J       D           B   E   B     O      #.#.#...#.#.#.#.#.#...#.#.#.....#  
  #.#.###.#.#.###.#####.#.###.#.#.#        M B       Z           Z   P   C     K      #####.#.###.#.#.#.###.#.#.###.###  
  #...#.#.#.....#.#.#.#.#.#.#.#...#                                                   #...#.#.....#...........#.....#.#  
  #.###.###.#####.#.#.###.#.#.#.#.#                                                   #.#####.###.#.#####.###.#.###.#.#  
  #.....#...#.#.....#...#.......#.#                                                   #.......#...#.#.#.....#...#......MZ
  #####.#.#.#.###.###.#######.###.#                                                   ###.#.###.###.#.###.###.#.###.#.#  
ZR......#.#...#.........#.....#....FC                                               HM..#.#.#.#...#...#.#...#.#.#...#.#  
  #.###.###.#.#.#######.###.#####.#                                                   #.#.###.###.#.###.#.#.#########.#  
  #.#.......#.....#.........#...#.#                                                   #...#.#.#.#.....#.#.#...#.....#.#  
  #.###.#.#####################.###                                                   #####.#.#.#######.#####.#####.###  
  #.#...#.#.....#...#.#.#.......#.#                                                   #.#...........#...#...#.#........ZZ
  #########.#.#.###.#.#.###.###.#.#                                                   #.#.#.#####.#####.###.###.#######  
  #.#.......#.#.#.#.#.......#.#...#                                                   #...#...#...#.#.#...#.#.........#  
  #.###.#####.###.#.#.#.#####.###.#                                                   #.###.###.###.#.#.#.#.#########.#  
  #...#.....#.#.....#.#.#.........#                                                 QV..#...#.......#.#.#...#.#.....#..BZ
  #.#######.#.###.#.#.#####.#######                                                   #.#########.###.#.###.#.#.###.#.#  
HM..........#.....#.......#........TQ                                                 #...#.#.#.........#.#.....#.....#  
  #.#.#############################                                                   #####.#.###########.#####.#.#####  
  #.#.#.#.......#...........#.....#                                                   #.................#.....#.#.#.#..OK
  #####.#####.#.#.#.###.###.###.#.#                                                   #.#.#.###.###.#.#.#.#########.#.#  
AA..#.....#.#.#...#...#...#.#...#.#                                                 US..#.#...#.#...#.#.....#.....#...#  
  #.#.#####.#.#############.#.#.#.#                                                   #.###.#######.#.#####.#.###.#.###  
EK....#.....#...#.......#.#.#.#.#..UG                                                 #.#.#.#.#.....#.#.....#.#...#...#  
  ###.###.#.#.#####.#####.#.#.###.#                                                   #.#.###.###########.###.#.#####.#  
  #.......#...#...#.....#.....#...#                                                   #.#.....#...#.#.#.......#.......#  
  #.#############.#.###############                                                   #####.###.###.#.#################  
  #.#...........................#.#                                                   #...................#............II
  ###.###.#.#.#.###.#.#######.###.#                                                   #.#.#####.#########.#.###.#.###.#  
  #.#...#.#.#.#.#.#.#.#.........#.#                                                 SJ..#...#.....#...#.#...#...#...#.#  
  #.#.#####.#####.#.#########.###.#                                                   #############.###.#####.#########  
UG......#.....#...#.#...#...#.#....QM                                               KI..............#.......#...#.#...#  
  #.#.#.#.#####.#####.#####.#.#.###                                                   #.###.###.###.#.#####.#.###.###.#  
  #.#.#.#.#...#...#.....#...#.....#                                                   #.#.....#.#.....#.....#.#.....#.#  
  #########.###.###.#####.#######.#                                                   #.###.###.###.###.#########.#.#.#  
  #.#.......#...................#.#                                                   #.#.#.#...#.....#.#...#.....#....EP
  #.#####.#.#.#####.#.#.#.#.###.###                                                   #.#.###.###.#####.#.#.#####.#.#.#  
  #.......#.#...#...#.#.#.#.#.#...#                                                   #.....#...#...#.....#.......#.#.#  
  #.#.#####.#.###.###.###.###.#.###                                                   #.#.#.###########.#######.#######  
  #.#...#.#.#...#.#...#...#........NU                                                 #.#.#.#.#.....#.#.#.....#.#...#.#  
  #####.#.#.#.#########.#.#####.###                                                   #######.#####.#.###.###.###.#.#.#  
BC......#.......#...#.#.#.#...#...#                                                   #...#...#.#.....#.....#.....#....KI
  ###############.###.#####.#.###.#                                                   ###.###.#.#.#.#.#####.#####.###.#  
  #...........#...........#.#.#.#.#                                                   #.#.#.#.#...#.#.#.......#...#...#  
  #.#######.#.#.###.#.#####.###.#.#                                                   #.#.#.#.#.#.#.###.###.#######.###  
  #.......#.#...#.#.#.....#...#.#.#                                                 ZC..........#.#.......#.#...#...#.#  
  #.###.#####.#.#.###.#####.###.###                                                   #.###.#.#.#####.#####.###.#####.#  
  #...#...#.#.#...#.......#.#...#..RK                                                 #...#.#.#.#.#.......#.#.....#....SJ
  #.#######.#.#.#######.###.###.#.#                                                   #########.#.###.#.#.#####.#.###.#  
ZC....#...#.#.#...#.#.#...........#                                                 JC....#.#.#.#...#.#.#.#.#.#.#...#.#  
  #######.#.#######.#.###.###.#####                                                   #.#.#.#.###.#########.#.#.###.#.#  
NU......#...#...#...#...#.#.#.#.#..RE                                                 #.#...#.......#...#.#.#...#...#.#  
  #.#####.###.#.#.#.#.#.###.###.#.#                                                   ###.#######.#.#.###.#.#.###.###.#  
  #...........#...#...#...........#                                                   #...........#.............#.....#  
  #.#.###.#.###.#####.#####.#.#.###      W         E     Z   C         I     M        ###.#.#.#.#.###.###.###.#.#.###.#  
  #.#.#.#.#...#...#...#.....#.#...#      Z         K     R   G         I     Z        #...#.#.#.#.#...#...#...#.#.#...#  
  ###.#.###.#####.###.#.###.#.#.#.#######.#########.#####.###.#########.#####.#########.#.#.#.#.#############.###.#####  
  #.....#.#.#.#.#.#...#.#...#.#.#...#.#.#.#.#.......#.#.#...#.......#.....#...........#.#.#.#.#.....#.........#.......#  
  ###.#.#.#.#.#.#####.#####.#.#######.#.#.#.#.#######.#.###.###.#####.#.#.###.#####.#####.#####.#.#####.###.#.#####.###  
  #...#.#.........#...#.#...#.#.#.#.#...#...#.......#.....#...#...#...#.#.#.#.#.#.....#.....#...#.#.#...#...#.....#...#  
  #.#.###.###.###.#.#.#.#####.#.#.#.###.###.#######.#.###.#.#####.###.#####.###.#.#############.#.#.#######.#.#.#.###.#  
  #.#.#...#.....#.#.#.....#...#.....#.#.........#...#...#.....#...#.....#...#.#.......#...#...#.#.#.#.#.....#.#.#...#.#  
  #.#####.###.#.###.###.###########.#.#.#####.#####.#.#####.###.#####.#####.#.#####.###.###.#######.#.#####.#####.#####  
  #.#.....#...#.#.#.#.#.#.#.................#.#.#...#.#.#.....#.....#.....#.#.....#.......#.....#...#...#...#.......#.#  
  #.###.#.#.#.###.###.#.#.#####.###.###.#######.#.#.#.#.#.###.#.#.#.#.#.###.#.###.#.#.#.###.#######.#.###.#.#.#.#.###.#  
  #.#.#.#.#.#.....#.......#.......#.#...#.#.#.....#.#...#.#.#.#.#.#.#.#.#.......#...#.#.......#.........#.#.#.#.#.....#  
  #.#.#########.#.###.#.#####.###.#.###.#.#.#.#.###.#.#####.#######.#.###.#.#.#.#######.#######.#####.#####.###.#.#.#.#  
  #.........#...#.#...#.#.......#.#...#.#...#.#.#...#.....#.........#...#.#.#.#.....#...............#...#.....#.#.#.#.#  
  #.#############.###.###.#.#######.###.#.#.#######.#.###.#####.###.#.#############.###.#.#####.#.###.#.#.#####.###.#.#  
  #.....#...#.#...#.#.#.#.#.#.#.#.#.#.....#.#.#.....#...#.#.......#.#...#...#.....#...#.#.....#.#.#...#.#.#.#.....#.#.#  
  #.###.#.###.#####.###.#####.#.#.#.###.#####.###.###.#####.#.###.###.#####.#.###.#.###########.###.#.###.#.###.#######  
  #.#.#.....#.........#.#.........#.#...#.#...#.#.#.#.#...#.#...#...#.#.#.....#.#.......#.....#...#.#...#.....#.......#  
  #.#.#.#####.#.#.###.#.#####.#.#.#.###.#.###.#.#.#.#.###.###.#####.#.#.#####.#######.###.###.#####.#.###.#######.###.#  
  #...#...#...#.#.#.#.....#...#.#.#.#.....#.........#.......#.#...#.#...#.#.......#.#.......#.....#.#...#.#...#.....#.#  
  #.#.#.#####.#####.#.#.#####.###.#######.###.#.###.#######.#####.#.###.#.###.#####.###.#.#############.###.###.###.#.#  
  #.#.#.....#...#.....#.....#.#...#...#...#.#.#.#.#...#.......#.#...#.#.#...#.........#.#.....#.#.............#.#.#.#.#  
  #.#.###.#########.#######.#####.###.###.#.#.###.#####.###.#.#.#.###.#.#.#.###.#.###.#.#.#.#.#.#.###.#####.#.#.#.#.###  
  #.#.#...#.........#.#...................#.......#.......#.#.#...#.#...#.#.#...#...#.#.#.#.#.#...#.......#.#.#.#.....#  
  #.#####.#####.###.#.###.###.###.#.###.###.#.###.#######.#.#####.#.#.###.#.#.###.#########.#######.###.#######.###.#.#  
  #.#.....#.#...#.#.#.....#...#...#.#.....#.#...#.#.......#.#.......#...#.#.#...#.......#.#.....#.....#.#.#.#.....#.#.#  
  #####.###.#.###.#.#.#.#.###.###.#.###.#####.#####.###.###########.#.#.#.#.#.###.###.#.#.#########.###.#.#.###.###.###  
  #.......#...#.....#.#.#.#...#...#.#.#.#.#.....#.#.#.....#.......#.#.#...#.#...#.#...#.#.#.#...#.#.#...#...#.....#.#.#  
  #.#######.###.###.#######.#####.#.#.#.#.#.###.#.#####.#.#.#######.#######.#.###########.#.###.#.###.###.#########.#.#  
  #.#.....#.#.....#...#.#...#...#.#.#.....#.#.......#.#.#.....#...#.#.....#.#.....#...............#.......#.#...#.#...#  
  #######.###.#########.###.#.#.#####.#.#####.###.#.#.#####.###.###.#.###.#.#.#####.#.#####.#.###.#########.#.###.#.#.#  
  #.............#.......#...#.#.....#.#.#.#.....#.#.#.......#.......#...#.#.#...#.#.#.#.#...#.#.....#.#...........#.#.#  
  #.#####.#####.###.###.###########.###.#.###.#.###.###.###.#.#######.#.#.#.#.###.#.###.###.#.#######.#.###.#.#.#####.#  
  #...#.....#...#.....#.....................#.#...#.#.....#.#.......#.#.#...#.............#.#.............#.#.#.....#.#  
  #######################################.#######.#######.#########.###.#######.#######################################  
                                         B       J       R         Q   D       W                                         
                                         M       B       K         M   Z       Z                                         
