<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
    <title>Advent of Code 2016/4 'Security Through Obscurity'' in C# by encse</title>

    <head>
        <meta property="og:title" content="Advent of Code 2016/4 'Security Through Obscurity' in C# by encse">
        <meta property="og:description" content="C# solution to the 'Security Through Obscurity' Advent of Code problem.">
        <meta property="og:image" content="https://aoc.csokavar.hu/2016/4//illustration.jpeg">
        <meta property="og:url" content="https://aoc.csokavar.hu/2016/4/">
        <meta property="og:type" content="website">
      </head>


    <style>
        html {
            --theme-background-color: #2b2b2b;
            --theme-background-color2: #0d1117;
        }

        * {
            box-sizing: border-box;
            /* text is too big without these in my iphone */
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        @media (min-width:2000px) {
            html {
                font-size: 1.9em;
            }
        }

        a {
            color: inherit;
        }

        body {
            background: var(--theme-background-color);
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', 'Arial', sans-serif;
            color: white;
        }

        .main {
            width: 100ch;
            display: flex;
            flex-direction: column;
            padding: 1em;
            margin: 4em auto;
        }


        .header-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            gap: 1em;
            overflow: hidden;
            position: relative;
        }

        .header-image {
            display: flex;
            min-width: 400px;
            position: relative;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .header-image img {
            object-fit: cover;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.7); 
            padding: 10em;
            background-image: radial-gradient(rgba(194, 194, 194, 0.13), rgba(195, 195, 195, 0.25));
        }

        .header-title h2 {
            font-size: 400%;
            margin: 0;
        }

        .header-title p {
            font-size: 150%;
        }

        #dropdown-label {
            text-align: center;
            margin: 1em;
        }

        .dropdown-toggle {
            display: none; /* Hide the checkbox */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            list-style: none;
            background-color: #0d1117;
        }

        .dropdown-content {
            flex-direction: column;

        }

        .dropdown-content a {
            margin: 0.5em 1em;
        }

        #dropdown-toggle:checked  ~ .dropdown-content {
            display: flex; 
        }

        #top-nav,
        #bottom {
            background: var(--theme-background-color2);
            padding: 1em;
        }

        #year-picker select {
            border: none;
            background: inherit;
            font-size: inherit;
            color: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #top-nav a,
        .header-container a {
            text-decoration: none;
        }

        #top-nav .current {
            color: var(--theme-background-color2);
            background: white;
        }

        #bottom {
            background: var(--theme-background-color2);
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }

        #top-nav {
            display: flex;
        }

        #top-nav select {
            margin-left: 1em;
            margin-right: 1em;
        }

        #day-picker {
            display: flex;
            flex-wrap: wrap;
        }

        #day-picker a {
            margin: 1em;
        }

        #code-container {
            overflow: auto;
            scroll-behavior: smooth;
        }

        .hljs {
            background: var(--theme-background-color2);
        }

        .hljs-ln-numbers {
            padding-right: 1em !important;
            text-align: right;
        }

        .content {
            line-height: 1.5;
            margin-top: 2em;
            /* hyphens: auto; */
        }

        .content img {
            width: 70%;
        }


        @media (max-width: 1024px) {
            .main {
                width: inherit;
            }

            .content {
                width: 100%;
            }


            #top-nav span,
            #top-nav .dropdown 
            #top-nav .dropdown-content {
                padding: 0.25em;
            }

            .header-title h2 {
                font-size: 300%;
            }
        }

        @media (orientation: landscape) {
            main {
                width: 90%;
            }
        }
    </style>
</head>

<body lang="en-US">
    <div id="top-nav">
        <div id="year-picker"><nav class="dropdown">
            <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
            <span class="current"><label id="dropdown-label" for="dropdown-toggle">2016</label></span>
            <div class="dropdown-content"><a href="/2015/25/">2015</a><a href="/2016/25/">2016</a><a href="/2017/25/">2017</a><a href="/2018/25/">2018</a><a href="/2019/25/">2019</a><a href="/2020/25/">2020</a><a href="/2021/25/">2021</a><a href="/2022/25/">2022</a><a href="/2023/25/">2023</a><a href="/2024/18/">2024</a></div>
        </nav>
     </div>
        <div id="day-picker"><span><a href="/2016/1">01</a></span><span><a href="/2016/2">02</a></span><span><a href="/2016/3">03</a></span><span class="current"><a href="/2016/4">04</a></span><span><a href="/2016/5">05</a></span><span><a href="/2016/6">06</a></span><span><a href="/2016/7">07</a></span><span><a href="/2016/8">08</a></span><span><a href="/2016/9">09</a></span><span><a href="/2016/10">10</a></span><span><a href="/2016/11">11</a></span><span><a href="/2016/12">12</a></span><span><a href="/2016/13">13</a></span><span><a href="/2016/14">14</a></span><span><a href="/2016/15">15</a></span><span><a href="/2016/16">16</a></span><span><a href="/2016/17">17</a></span><span><a href="/2016/18">18</a></span><span><a href="/2016/19">19</a></span><span><a href="/2016/20">20</a></span><span><a href="/2016/21">21</a></span><span><a href="/2016/22">22</a></span><span><a href="/2016/23">23</a></span><span><a href="/2016/24">24</a></span><span><a href="/2016/25">25</a></span></div>
    </div>
    <div class="main">
        <div class="header-container">
            <div class="header-image">
                <img id="cover" width="100%" src="illustration.jpeg" />
            </div>

            <div class="header-title">
                <p class="text">Advent of Code</p>
                <h2 id="problem-id">2016/4</h2>
                <h2 id="problem-name">Security Through Obscurity</h2>
                <p class="text">in C#</p>
                <p class="text"></p>
                <p class="text"><em>by <a style="text-decoration: underline"
                            href="https://github.com/sponsors/encse">encse</a></em></p>
            </div>

        </div>

        <div class="content">
            <div id="notes"><p>Finally, you come across an information kiosk with a list of rooms.  Of course, the list is encrypted and full of decoy data, but the instructions to decode the list are barely hidden nearby.  Better remove the decoy data first.</p>
<p>Each room consists of an encrypted name (lowercase letters separated by dashes) followed by a dash, a sector ID, and a checksum in square brackets.</p>
<p>Read the <a href="https://adventofcode.com/2016/day/4">full puzzle</a>.</p>
</div>
            <div id="code-container"><pre class="hljs language-csharp"><code>using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace AdventOfCode.Y2016.Day04;

[ProblemName(&quot;Security Through Obscurity&quot;)]
class Solution : Solver {

    public object PartOne(string input) =&gt; (
        from i in Parse(input)
        let name = i.name.Replace(&quot;-&quot;, &quot;&quot;)
        let computedChecksum = string.Join(&quot;&quot;, (from ch in name group ch by ch into g orderby -g.Count(), g.Key select g.Key).Take(5))
        where computedChecksum == i.checksum
        select i.sectorid
    ).Sum();

    public object PartTwo(string input) =&gt; (
        from i in Parse(input)
        let name = string.Join(&quot;&quot;, from ch in i.name select ch == &#039;-&#039; ? &#039; &#039; : (char)(&#039;a&#039; + (ch - &#039;a&#039; + i.sectorid) % 26))
        where name.Contains(&quot;northpole&quot;)
        select i.sectorid
    ).Single();

    IEnumerable&lt;(string name, int sectorid, string checksum)&gt; Parse(string input){
        var rx = new Regex(@&quot;([^\d]+)\-(\d+)\[(.*)\]&quot;);
        
        return from line in input.Split(&#039;\n&#039;)
            let m = rx.Match(line)
            select (m.Groups[1].Value, int.Parse(m.Groups[2].Value), m.Groups[3].Value);
         
    }
}
</code></pre></div>
            <div id="code-location"> <p>Please ☆ my <a href="https://github.com/encse/adventofcode/">repo</a> if you like it!</p></div>
        </div>

    </div>
    <div id="bottom">
        <span>© <span id="currentYear">2024</span></span>
        <span><a href="https://adventofcode.com">Advent of Code</a> is a registered trademark in the US</span>
        <span>Images provided by <a href="https://www.bing.com/images/create">Bing</a> image creator</span>
    </div>
 
    <script>
        // This will automatically apply highlight.js to all <pre><code> blocks
        document.addEventListener('DOMContentLoaded', function () {

        let yearPicker = document.querySelector('#year-picker select')
        if (yearPicker) {
            yearPicker.addEventListener('change', function () {
                window.location = this.value;
            });
        }

          // Automatically highlight all <code> blocks inside <pre>
          hljs.highlightAll();
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Y1BWSSF3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P8Y1BWSSF3');
    </script>
</body>

</html>